김사무엘, ShowTime, 2472161, 41304
노태현, ShowTime, 168550, 11332
박우담, ShowTime, 23737, 2051
하성운, ShowTime, 555894, 29729
이우진, ShowTime, 50682, 3219
김상균, ShowTime, 155260, 11645
윤지성, ShowTime, 384346, 26116
김태동, IKnowYouKnow, 170978, 8362
권현빈, IKnowYouKnow, 185217, 10614
서성혁, IKnowYouKnow, 64981, 5659
김예현, IKnowYouKnow, 33289, 3948
김동현, IKnowYouKnow, 110103, 11501
김동한, IKnowYouKnow, 98856, 7860
장문복, IKnowYouKnow, 63054, 3353
김용국, 열어줘, 507476, 22235
강다니엘, 열어줘, 2290861, 110163
강동호, 열어줘, 885143, 53310
유선호, 열어줘, 375230, 28660
주학년, 열어줘, 294850, 24809
임영민, 열어줘, 597847, 24150
타카다켄타, 열어줘, 344244, 14186
최민기, OhLittleGirl, 1261283, 44336
이건희, OhLittleGirl, 70040, 4785
정세운, OhLittleGirl, 532306, 32686
배진영, OhLittleGirl, 817617, 37203
안형섭, OhLittleGirl, 718723, 41143
이의웅, OhLittleGirl, 278917, 12797
박지훈, OhLittleGirl, 2286722, 109910
황민현, NEVER, 844589, 63573
김종현, NEVER, 897956, 75104
김재환, NEVER, 620092, 34365
옹성우, NEVER, 771645, 47977
이대휘, NEVER, 711402, 44938
박우진, NEVER, 945536, 57176
라이관린, NEVER, 721163, 35126
