김사무엘, ShowTime, 829371, 23109
노태현, ShowTime, 83895, 6554
박우담, ShowTime, 16789, 1720
하성운, ShowTime, 270896, 21481
이우진, ShowTime, 31139, 2659
김상균, ShowTime, 84404, 9006
윤지성, ShowTime, 208270, 18060
김태동, IKnowYouKnow, 82021, 6196
권현빈, IKnowYouKnow, 124708, 9119
서성혁, IKnowYouKnow, 36485, 4653
김예현, IKnowYouKnow, 18625, 3273
김동현, IKnowYouKnow, 68370, 9779
김동한, IKnowYouKnow, 55723, 6583
장문복, IKnowYouKnow, 37257, 2517
김용국, 열어줘, 290441, 16003
강다니엘, 열어줘, 1073301, 62831
강동호, 열어줘, 397599, 28680
유선호, 열어줘, 189181, 17014
주학년, 열어줘, 170996, 13012
임영민, 열어줘, 304374, 16405
타카다켄타, 열어줘, 164409, 10144
최민기, OhLittleGirl, 468085, 23752
이건희, OhLittleGirl, 42313, 4023
정세운, OhLittleGirl, 285120, 25186
배진영, OhLittleGirl, 380227, 26567
안형섭, OhLittleGirl, 342880, 28477
이의웅, OhLittleGirl, 111081, 10713
박지훈, OhLittleGirl, 896073, 55579
황민현, NEVER, 434947, 43472
김종현, NEVER, 446957, 48773
김재환, NEVER, 333520, 25799
옹성우, NEVER, 381749, 30982
이대휘, NEVER, 369333, 26031
박우진, NEVER, 513411, 40194
라이관린, NEVER, 370595, 24705
