김사무엘, ShowTime, 1964363, 32575
노태현, ShowTime, 139803, 9654
박우담, ShowTime, 21495, 1967
하성운, ShowTime, 450546, 26279
이우진, ShowTime, 43702, 3060
김상균, ShowTime, 131464, 10970
윤지성, ShowTime, 331186, 23177
김태동, IKnowYouKnow, 142522, 7996
권현빈, IKnowYouKnow, 166537, 10119
서성혁, IKnowYouKnow, 54695, 5415
김예현, IKnowYouKnow, 28308, 3797
김동현, IKnowYouKnow, 96713, 11023
김동한, IKnowYouKnow, 82300, 7453
장문복, IKnowYouKnow, 54292, 3095
김용국, 열어줘, 421832, 19742
강다니엘, 열어줘, 1824968, 92872
강동호, 열어줘, 720790, 45944
유선호, 열어줘, 310026, 24970
주학년, 열어줘, 251494, 21521
임영민, 열어줘, 487242, 21909
타카다켄타, 열어줘, 281985, 13142
최민기, OhLittleGirl, 1024472, 37637
이건희, OhLittleGirl, 60586, 4548
정세운, OhLittleGirl, 448748, 30949
배진영, OhLittleGirl, 665580, 35040
안형섭, OhLittleGirl, 612680, 37611
이의웅, OhLittleGirl, 191043, 12103
박지훈, OhLittleGirl, 1833664, 93250
황민현, NEVER, 703213, 58150
김종현, NEVER, 738241, 66648
김재환, NEVER, 515915, 31588
옹성우, NEVER, 633124, 41507
이대휘, NEVER, 590443, 40569
박우진, NEVER, 795673, 53272
라이관린, NEVER, 556475, 32352
