김사무엘, ShowTime, 8128551, 73092
노태현, ShowTime, 334020, 14473
박우담, ShowTime, 39313, 2457
하성운, ShowTime, 1349517, 37961
이우진, ShowTime, 96599, 3996
김상균, ShowTime, 257686, 14513
윤지성, ShowTime, 757848, 35083
김태동, IKnowYouKnow, 304746, 10118
권현빈, IKnowYouKnow, 301097, 12641
서성혁, IKnowYouKnow, 132378, 6667
김예현, IKnowYouKnow, 62518, 4746
김동현, IKnowYouKnow, 192711, 14144
김동한, IKnowYouKnow, 192851, 9169
장문복, IKnowYouKnow, 114559, 4583
김용국, 열어줘, 985600, 27814
강다니엘, 열어줘, 5329449, 143388
강동호, 열어줘, 2074040, 78428
유선호, 열어줘, 986304, 43492
주학년, 열어줘, 545147, 33712
임영민, 열어줘, 1435810, 35693
타카다켄타, 열어줘, 742363, 18457
최민기, OhLittleGirl, 3339267, 62338
이건희, OhLittleGirl, 124918, 5847
정세운, OhLittleGirl, 1382210, 38376
배진영, OhLittleGirl, 1493197, 45324
안형섭, OhLittleGirl, 1615829, 50224
이의웅, OhLittleGirl, 421393, 15842
박지훈, OhLittleGirl, 5429952, 144115
황민현, NEVER, 1770350, 80158
김종현, NEVER, 1996068, 97665
김재환, NEVER, 1546335, 44608
옹성우, NEVER, 1725741, 67710
이대휘, NEVER, 1654563, 60021
박우진, NEVER, 2111126, 76985
라이관린, NEVER, 1759032, 45935
