김사무엘, ShowTime, 6286653, 70127
노태현, ShowTime, 306282, 14275
박우담, ShowTime, 35663, 2380
하성운, ShowTime, 1123656, 36734
이우진, ShowTime, 85478, 3859
김상균, ShowTime, 243300, 14252
윤지성, ShowTime, 678174, 34520
김태동, IKnowYouKnow, 284070, 9942
권현빈, IKnowYouKnow, 276986, 12362
서성혁, IKnowYouKnow, 114157, 6500
김예현, IKnowYouKnow, 56523, 4567
김동현, IKnowYouKnow, 174005, 13852
김동한, IKnowYouKnow, 171771, 8978
장문복, IKnowYouKnow, 95041, 4440
김용국, 열어줘, 875354, 27163
강다니엘, 열어줘, 4559278, 140803
강동호, 열어줘, 1743785, 77629
유선호, 열어줘, 816415, 42900
주학년, 열어줘, 491977, 33400
임영민, 열어줘, 1261418, 34792
타카다켄타, 열어줘, 657963, 18194
최민기, OhLittleGirl, 2720458, 61760
이건희, OhLittleGirl, 114817, 5682
정세운, OhLittleGirl, 1263860, 37516
배진영, OhLittleGirl, 1370275, 44344
안형섭, OhLittleGirl, 1466397, 49348
이의웅, OhLittleGirl, 399946, 15332
박지훈, OhLittleGirl, 4601537, 141807
황민현, NEVER, 1575127, 79221
김종현, NEVER, 1712858, 96446
김재환, NEVER, 1257893, 43131
옹성우, NEVER, 1490011, 66734
이대휘, NEVER, 1415130, 58846
박우진, NEVER, 1782811, 75662
라이관린, NEVER, 1555594, 44714
