김사무엘, ShowTime, 8507756, 73461
노태현, ShowTime, 336002, 14504
박우담, ShowTime, 39990, 2469
하성운, ShowTime, 1392158, 38160
이우진, ShowTime, 99515, 4018
김상균, ShowTime, 259244, 14559
윤지성, ShowTime, 778362, 35178
김태동, IKnowYouKnow, 308605, 10156
권현빈, IKnowYouKnow, 304545, 12693
서성혁, IKnowYouKnow, 135609, 6696
김예현, IKnowYouKnow, 63341, 4764
김동현, IKnowYouKnow, 195843, 14201
김동한, IKnowYouKnow, 197712, 9205
장문복, IKnowYouKnow, 115775, 4598
김용국, 열어줘, 1006882, 27931
강다니엘, 열어줘, 5530791, 143972
강동호, 열어줘, 2168280, 78590
유선호, 열어줘, 1030733, 43667
주학년, 열어줘, 554715, 33769
임영민, 열어줘, 1478669, 35905
타카다켄타, 열어줘, 765949, 18501
최민기, OhLittleGirl, 3368535, 62431
이건희, OhLittleGirl, 126967, 5869
정세운, OhLittleGirl, 1410208, 38577
배진영, OhLittleGirl, 1527423, 45541
안형섭, OhLittleGirl, 1650338, 50391
이의웅, OhLittleGirl, 425059, 15914
박지훈, OhLittleGirl, 5628482, 144554
황민현, NEVER, 1813989, 80409
김종현, NEVER, 2082601, 97963
김재환, NEVER, 1655272, 45117
옹성우, NEVER, 1802097, 67944
이대휘, NEVER, 1707117, 60280
박우진, NEVER, 2202232, 77313
라이관린, NEVER, 1803100, 46361
