김사무엘, ShowTime, 4724018, 67556
노태현, ShowTime, 261476, 13987
박우담, ShowTime, 32066, 2288
하성운, ShowTime, 930446, 35995
이우진, ShowTime, 74509, 3709
김상균, ShowTime, 219857, 13918
윤지성, ShowTime, 586971, 34000
김태동, IKnowYouKnow, 256176, 9743
권현빈, IKnowYouKnow, 250876, 12047
서성혁, IKnowYouKnow, 97031, 6291
김예현, IKnowYouKnow, 49215, 4438
김동현, IKnowYouKnow, 155912, 13568
김동한, IKnowYouKnow, 147309, 8771
장문복, IKnowYouKnow, 85532, 4299
김용국, 열어줘, 762042, 26470
강다니엘, 열어줘, 3847695, 138657
강동호, 열어줘, 1438912, 76854
유선호, 열어줘, 664048, 42413
주학년, 열어줘, 434977, 33114
임영민, 열어줘, 1082671, 33904
타카다켄타, 열어줘, 563324, 17832
최민기, OhLittleGirl, 2283857, 61056
이건희, OhLittleGirl, 102882, 5517
정세운, OhLittleGirl, 1122213, 36724
배진영, OhLittleGirl, 1231535, 43315
안형섭, OhLittleGirl, 1320832, 48536
이의웅, OhLittleGirl, 368177, 14816
박지훈, OhLittleGirl, 3912253, 140082
황민현, NEVER, 1336014, 78220
김종현, NEVER, 1460782, 95034
김재환, NEVER, 1019470, 42035
옹성우, NEVER, 1255638, 65608
이대휘, NEVER, 1157371, 57709
박우진, NEVER, 1504045, 74351
라이관린, NEVER, 1297176, 43679
