김사무엘, ShowTime, 7740361, 71947
노태현, ShowTime, 330505, 14410
박우담, ShowTime, 38307, 2435
하성운, ShowTime, 1281472, 37462
이우진, ShowTime, 93544, 3950
김상균, ShowTime, 255131, 14435
윤지성, ShowTime, 735164, 34869
김태동, IKnowYouKnow, 299560, 10061
권현빈, IKnowYouKnow, 295023, 12561
서성혁, IKnowYouKnow, 127760, 6626
김예현, IKnowYouKnow, 60957, 4665
김동현, IKnowYouKnow, 187956, 14055
김동한, IKnowYouKnow, 187760, 9115
장문복, IKnowYouKnow, 110567, 4559
김용국, 열어줘, 960020, 27660
강다니엘, 열어줘, 5102787, 142477
강동호, 열어줘, 1971188, 78149
유선호, 열어줘, 937569, 43243
주학년, 열어줘, 532209, 33594
임영민, 열어줘, 1386432, 35373
타카다켄타, 열어줘, 718187, 18372
최민기, OhLittleGirl, 3146694, 62162
이건희, OhLittleGirl, 122539, 5789
정세운, OhLittleGirl, 1348801, 38087
배진영, OhLittleGirl, 1454759, 44981
안형섭, OhLittleGirl, 1566465, 49907
이의웅, OhLittleGirl, 416603, 15677
박지훈, OhLittleGirl, 5127252, 143237
황민현, NEVER, 1716744, 79791
김종현, NEVER, 1909219, 97185
김재환, NEVER, 1416956, 43837
옹성우, NEVER, 1650706, 67390
이대휘, NEVER, 1586642, 59640
박우진, NEVER, 2006239, 76510
라이관린, NEVER, 1705219, 45470
