김사무엘, ShowTime, 5273132, 69095
노태현, ShowTime, 278202, 14177
박우담, ShowTime, 34116, 2347
하성운, ShowTime, 1001283, 36468
이우진, ShowTime, 78454, 3813
김상균, ShowTime, 229473, 14146
윤지성, ShowTime, 624257, 34348
김태동, IKnowYouKnow, 267443, 9873
권현빈, IKnowYouKnow, 262367, 12251
서성혁, IKnowYouKnow, 103371, 6421
김예현, IKnowYouKnow, 51949, 4522
김동현, IKnowYouKnow, 163576, 13741
김동한, IKnowYouKnow, 155686, 8901
장문복, IKnowYouKnow, 89331, 4389
김용국, 열어줘, 801259, 26902
강다니엘, 열어줘, 4112383, 139933
강동호, 열어줘, 1546386, 77278
유선호, 열어줘, 718055, 42725
주학년, 열어줘, 456643, 33302
임영민, 열어줘, 1154970, 34514
타카다켄타, 열어줘, 598238, 18064
최민기, OhLittleGirl, 2426473, 61500
이건희, OhLittleGirl, 108568, 5627
정세운, OhLittleGirl, 1180665, 37207
배진영, OhLittleGirl, 1292458, 43963
안형섭, OhLittleGirl, 1379003, 49033
이의웅, OhLittleGirl, 382699, 15166
박지훈, OhLittleGirl, 4179928, 141102
황민현, NEVER, 1426580, 78828
김종현, NEVER, 1558964, 95973
김재환, NEVER, 1117263, 42728
옹성우, NEVER, 1347749, 66336
이대휘, NEVER, 1262990, 58461
박우진, NEVER, 1610313, 75160
라이관린, NEVER, 1405026, 44307
