김사무엘, ShowTime, 7859014, 72286
노태현, ShowTime, 331633, 14424
박우담, ShowTime, 38576, 2439
하성운, ShowTime, 1300500, 37580
이우진, ShowTime, 94375, 3959
김상균, ShowTime, 255936, 14454
윤지성, ShowTime, 740840, 34918
김태동, IKnowYouKnow, 300929, 10069
권현빈, IKnowYouKnow, 296787, 12586
서성혁, IKnowYouKnow, 129148, 6633
김예현, IKnowYouKnow, 61376, 4675
김동현, IKnowYouKnow, 189017, 14073
김동한, IKnowYouKnow, 189155, 9127
장문복, IKnowYouKnow, 112731, 4572
김용국, 열어줘, 966997, 27698
강다니엘, 열어줘, 5165542, 142700
강동호, 열어줘, 1998625, 78201
유선호, 열어줘, 949971, 43285
주학년, 열어줘, 535652, 33618
임영민, 열어줘, 1400355, 35437
타카다켄타, 열어줘, 724762, 18387
최민기, OhLittleGirl, 3199494, 62209
이건희, OhLittleGirl, 123187, 5801
정세운, OhLittleGirl, 1357163, 38154
배진영, OhLittleGirl, 1464115, 45057
안형섭, OhLittleGirl, 1578856, 49979
이의웅, OhLittleGirl, 417832, 15714
박지훈, OhLittleGirl, 5193084, 143461
황민현, NEVER, 1730353, 79871
김종현, NEVER, 1930034, 97287
김재환, NEVER, 1443119, 43966
옹성우, NEVER, 1667703, 67464
이대휘, NEVER, 1606033, 59726
박우진, NEVER, 2032724, 76611
라이관린, NEVER, 1722822, 45582
