김사무엘, ShowTime, 4507781, 67091
노태현, ShowTime, 256021, 13956
박우담, ShowTime, 31580, 2274
하성운, ShowTime, 903709, 35873
이우진, ShowTime, 73120, 3686
김상균, ShowTime, 216678, 13876
윤지성, ShowTime, 574930, 33912
김태동, IKnowYouKnow, 251583, 9715
권현빈, IKnowYouKnow, 247166, 11990
서성혁, IKnowYouKnow, 94898, 6265
김예현, IKnowYouKnow, 48440, 4421
김동현, IKnowYouKnow, 153486, 13527
김동한, IKnowYouKnow, 144658, 8745
장문복, IKnowYouKnow, 84199, 4279
김용국, 열어줘, 747198, 26363
강다니엘, 열어줘, 3760142, 138290
강동호, 열어줘, 1405868, 76725
유선호, 열어줘, 646931, 42325
주학년, 열어줘, 427940, 33063
임영민, 열어줘, 1059954, 33742
타카다켄타, 열어줘, 550751, 17787
최민기, OhLittleGirl, 2236728, 60918
이건희, OhLittleGirl, 101189, 5487
정세운, OhLittleGirl, 1104908, 36603
배진영, OhLittleGirl, 1209231, 43153
안형섭, OhLittleGirl, 1303351, 48417
이의웅, OhLittleGirl, 363224, 14755
박지훈, OhLittleGirl, 3792395, 139739
황민현, NEVER, 1305281, 78066
김종현, NEVER, 1424448, 94798
김재환, NEVER, 988185, 41856
옹성우, NEVER, 1224946, 65433
이대휘, NEVER, 1127255, 57544
박우진, NEVER, 1468412, 74147
라이관린, NEVER, 1255726, 43537
