김사무엘, ShowTime, 8534399, 73505
노태현, ShowTime, 336221, 14506
박우담, ShowTime, 40083, 2471
하성운, ShowTime, 1396172, 38179
이우진, ShowTime, 99771, 4021
김상균, ShowTime, 259479, 14563
윤지성, ShowTime, 780000, 35196
김태동, IKnowYouKnow, 308873, 10161
권현빈, IKnowYouKnow, 305011, 12703
서성혁, IKnowYouKnow, 135839, 6701
김예현, IKnowYouKnow, 63439, 4768
김동현, IKnowYouKnow, 196253, 14210
김동한, IKnowYouKnow, 198119, 9208
장문복, IKnowYouKnow, 115888, 4600
김용국, 열어줘, 1008193, 27951
강다니엘, 열어줘, 5548622, 144042
강동호, 열어줘, 2176416, 78618
유선호, 열어줘, 1034633, 43687
주학년, 열어줘, 555324, 33773
임영민, 열어줘, 1483220, 35932
타카다켄타, 열어줘, 767621, 18506
최민기, OhLittleGirl, 3370891, 62448
이건희, OhLittleGirl, 127178, 5876
정세운, OhLittleGirl, 1413162, 38602
배진영, OhLittleGirl, 1531125, 45572
안형섭, OhLittleGirl, 1653528, 50419
이의웅, OhLittleGirl, 425378, 15928
박지훈, OhLittleGirl, 5646426, 144626
황민현, NEVER, 1818240, 80440
김종현, NEVER, 2089946, 97997
김재환, NEVER, 1666056, 45177
옹성우, NEVER, 1809509, 67973
이대휘, NEVER, 1712361, 60307
박우진, NEVER, 2210341, 77356
라이관린, NEVER, 1810346, 46435
