김사무엘, ShowTime, 6928507, 71468
노태현, ShowTime, 322192, 14370
박우담, ShowTime, 37272, 2421
하성운, ShowTime, 1206171, 37057
이우진, ShowTime, 89858, 3917
김상균, ShowTime, 252390, 14382
윤지성, ShowTime, 711089, 34736
김태동, IKnowYouKnow, 293285, 10026
권현빈, IKnowYouKnow, 287802, 12491
서성혁, IKnowYouKnow, 121635, 6585
김예현, IKnowYouKnow, 58951, 4629
김동현, IKnowYouKnow, 181827, 14002
김동한, IKnowYouKnow, 182277, 9077
장문복, IKnowYouKnow, 100985, 4510
김용국, 열어줘, 934923, 27545
강다니엘, 열어줘, 4837923, 141763
강동호, 열어줘, 1859742, 77940
유선호, 열어줘, 885195, 43130
주학년, 열어줘, 516347, 33542
임영민, 열어줘, 1333521, 35147
타카다켄타, 열어줘, 694311, 18326
최민기, OhLittleGirl, 2905484, 62035
이건희, OhLittleGirl, 119825, 5751
정세운, OhLittleGirl, 1313648, 37864
배진영, OhLittleGirl, 1422657, 44779
안형섭, OhLittleGirl, 1522276, 49767
이의웅, OhLittleGirl, 410470, 15579
박지훈, OhLittleGirl, 4898941, 142661
황민현, NEVER, 1660015, 79554
김종현, NEVER, 1822829, 96930
김재환, NEVER, 1340248, 43547
옹성우, NEVER, 1582163, 67191
이대휘, NEVER, 1512505, 59389
박우진, NEVER, 1903209, 76232
라이관린, NEVER, 1639339, 45074
