김사무엘, ShowTime, 7896172, 72396
노태현, ShowTime, 332001, 14427
박우담, ShowTime, 38649, 2439
하성운, ShowTime, 1306721, 37630
이우진, ShowTime, 94598, 3961
김상균, ShowTime, 256180, 14461
윤지성, ShowTime, 742890, 34932
김태동, IKnowYouKnow, 301352, 10073
권현빈, IKnowYouKnow, 297424, 12588
서성혁, IKnowYouKnow, 129601, 6633
김예현, IKnowYouKnow, 61531, 4678
김동현, IKnowYouKnow, 189459, 14077
김동한, IKnowYouKnow, 189595, 9132
장문복, IKnowYouKnow, 113260, 4575
김용국, 열어줘, 969384, 27707
강다니엘, 열어줘, 5185812, 142771
강동호, 열어줘, 2007519, 78235
유선호, 열어줘, 954312, 43308
주학년, 열어줘, 536771, 33625
임영민, 열어줘, 1404612, 35470
타카다켄타, 열어줘, 727045, 18391
최민기, OhLittleGirl, 3216906, 62229
이건희, OhLittleGirl, 123384, 5804
정세운, OhLittleGirl, 1360014, 38181
배진영, OhLittleGirl, 1467169, 45082
안형섭, OhLittleGirl, 1583532, 50014
이의웅, OhLittleGirl, 418283, 15728
박지훈, OhLittleGirl, 5227384, 143552
황민현, NEVER, 1734914, 79904
김종현, NEVER, 1937497, 97326
김재환, NEVER, 1453221, 44042
옹성우, NEVER, 1673213, 67494
이대휘, NEVER, 1612016, 59766
박우진, NEVER, 2041268, 76657
라이관린, NEVER, 1727401, 45623
