김사무엘, ShowTime, 2073858, 33868
노태현, ShowTime, 145395, 9990
박우담, ShowTime, 22019, 1979
하성운, ShowTime, 471952, 27156
이우진, ShowTime, 45086, 3086
김상균, ShowTime, 136646, 11145
윤지성, ShowTime, 342094, 23802
김태동, IKnowYouKnow, 148511, 8098
권현빈, IKnowYouKnow, 170419, 10213
서성혁, IKnowYouKnow, 56813, 5476
김예현, IKnowYouKnow, 29353, 3827
김동현, IKnowYouKnow, 99560, 11110
김동한, IKnowYouKnow, 86001, 7541
장문복, IKnowYouKnow, 56233, 3144
김용국, 열어줘, 439387, 20378
강다니엘, 열어줘, 1923908, 97326
강동호, 열어줘, 755316, 47260
유선호, 열어줘, 323210, 25487
주학년, 열어줘, 260458, 22529
임영민, 열어줘, 509441, 22357
타카다켄타, 열어줘, 294191, 13342
최민기, OhLittleGirl, 1081266, 39097
이건희, OhLittleGirl, 62479, 4601
정세운, OhLittleGirl, 466075, 31362
배진영, OhLittleGirl, 694598, 35512
안형섭, OhLittleGirl, 652098, 38445
이의웅, OhLittleGirl, 196291, 12248
박지훈, OhLittleGirl, 1930665, 97216
황민현, NEVER, 732435, 59102
김종현, NEVER, 770997, 68367
김재환, NEVER, 536723, 32161
옹성우, NEVER, 660602, 43164
이대휘, NEVER, 615482, 41776
박우진, NEVER, 826783, 54379
라이관린, NEVER, 584136, 33016
