김사무엘, ShowTime, 7819442, 72155
노태현, ShowTime, 331228, 14417
박우담, ShowTime, 38494, 2439
하성운, ShowTime, 1293841, 37547
이우진, ShowTime, 94100, 3955
김상균, ShowTime, 255697, 14452
윤지성, ShowTime, 738898, 34897
김태동, IKnowYouKnow, 300495, 10066
권현빈, IKnowYouKnow, 296208, 12581
서성혁, IKnowYouKnow, 128597, 6632
김예현, IKnowYouKnow, 61227, 4671
김동현, IKnowYouKnow, 188655, 14069
김동한, IKnowYouKnow, 188689, 9125
장문복, IKnowYouKnow, 111981, 4570
김용국, 열어줘, 964515, 27688
강다니엘, 열어줘, 5144674, 142617
강동호, 열어줘, 1989367, 78190
유선호, 열어줘, 945737, 43274
주학년, 열어줘, 534495, 33610
임영민, 열어줘, 1395770, 35415
타카다켄타, 열어줘, 722480, 18380
최민기, OhLittleGirl, 3181496, 62200
이건희, OhLittleGirl, 122994, 5795
정세운, OhLittleGirl, 1354442, 38137
배진영, OhLittleGirl, 1460842, 45023
안형섭, OhLittleGirl, 1574229, 49954
이의웅, OhLittleGirl, 417437, 15705
박지훈, OhLittleGirl, 5167443, 143388
황민현, NEVER, 1725886, 79847
김종현, NEVER, 1922695, 97254
김재환, NEVER, 1433952, 43926
옹성우, NEVER, 1662064, 67442
이대휘, NEVER, 1599610, 59702
박우진, NEVER, 2023861, 76578
라이관린, NEVER, 1717171, 45542
