김사무엘, ShowTime, 8095771, 73039
노태현, ShowTime, 333786, 14466
박우담, ShowTime, 39178, 2455
하성운, ShowTime, 1344114, 37920
이우진, ShowTime, 96281, 3987
김상균, ShowTime, 257465, 14503
윤지성, ShowTime, 755847, 35056
김태동, IKnowYouKnow, 304180, 10112
권현빈, IKnowYouKnow, 300598, 12630
서성혁, IKnowYouKnow, 132005, 6664
김예현, IKnowYouKnow, 62363, 4737
김동현, IKnowYouKnow, 192228, 14133
김동한, IKnowYouKnow, 192305, 9164
장문복, IKnowYouKnow, 114395, 4580
김용국, 열어줘, 983182, 27788
강다니엘, 열어줘, 5309796, 143290
강동호, 열어줘, 2064412, 78406
유선호, 열어줘, 981606, 43461
주학년, 열어줘, 544032, 33698
임영민, 열어줘, 1431369, 35664
타카다켄타, 열어줘, 740120, 18449
최민기, OhLittleGirl, 3321169, 62323
이건희, OhLittleGirl, 124744, 5838
정세운, OhLittleGirl, 1379085, 38344
배진영, OhLittleGirl, 1488832, 45288
안형섭, OhLittleGirl, 1611434, 50198
이의웅, OhLittleGirl, 420944, 15822
박지훈, OhLittleGirl, 5409552, 144040
황민현, NEVER, 1765164, 80116
김종현, NEVER, 1986987, 97610
김재환, NEVER, 1533804, 44510
옹성우, NEVER, 1718258, 67681
이대휘, NEVER, 1648707, 59984
박우진, NEVER, 2101693, 76937
라이관린, NEVER, 1755068, 45895
