김사무엘, ShowTime, 7780807, 72043
노태현, ShowTime, 330903, 14415
박우담, ShowTime, 38406, 2437
하성운, ShowTime, 1287726, 37513
이우진, ShowTime, 93837, 3951
김상균, ShowTime, 255423, 14444
윤지성, ShowTime, 736976, 34885
김태동, IKnowYouKnow, 300069, 10065
권현빈, IKnowYouKnow, 295620, 12574
서성혁, IKnowYouKnow, 128173, 6630
김예현, IKnowYouKnow, 61094, 4669
김동현, IKnowYouKnow, 188344, 14065
김동한, IKnowYouKnow, 188213, 9120
장문복, IKnowYouKnow, 110999, 4565
김용국, 열어줘, 962274, 27672
강다니엘, 열어줘, 5124355, 142544
강동호, 열어줘, 1980493, 78173
유선호, 열어줘, 941743, 43259
주학년, 열어줘, 533350, 33604
임영민, 열어줘, 1391456, 35398
타카다켄타, 열어줘, 720404, 18377
최민기, OhLittleGirl, 3164718, 62180
이건희, OhLittleGirl, 122770, 5792
정세운, OhLittleGirl, 1351757, 38113
배진영, OhLittleGirl, 1457952, 45010
안형섭, OhLittleGirl, 1570425, 49931
이의웅, OhLittleGirl, 417052, 15692
박지훈, OhLittleGirl, 5147925, 143320
황민현, NEVER, 1721549, 79827
김종현, NEVER, 1916272, 97220
김재환, NEVER, 1425330, 43877
옹성우, NEVER, 1656337, 67412
이대휘, NEVER, 1593398, 59674
박우진, NEVER, 2015489, 76543
라이관린, NEVER, 1711371, 45511
