김사무엘, ShowTime, 2373792, 38820
노태현, ShowTime, 162657, 10794
박우담, ShowTime, 23265, 2032
하성운, ShowTime, 535318, 29214
이우진, ShowTime, 49184, 3189
김상균, ShowTime, 150507, 11496
윤지성, ShowTime, 373950, 25548
김태동, IKnowYouKnow, 165249, 8300
권현빈, IKnowYouKnow, 181228, 10410
서성혁, IKnowYouKnow, 63003, 5614
김예현, IKnowYouKnow, 32384, 3919
김동현, IKnowYouKnow, 107381, 11353
김동한, IKnowYouKnow, 95611, 7785
장문복, IKnowYouKnow, 61288, 3320
김용국, 열어줘, 490403, 21829
강다니엘, 열어줘, 2200337, 106968
강동호, 열어줘, 853336, 52149
유선호, 열어줘, 361839, 27788
주학년, 열어줘, 285767, 24251
임영민, 열어줘, 575702, 23665
타카다켄타, 열어줘, 331733, 13888
최민기, OhLittleGirl, 1219133, 43252
이건희, OhLittleGirl, 67927, 4740
정세운, OhLittleGirl, 516035, 32391
배진영, OhLittleGirl, 785764, 36804
안형섭, OhLittleGirl, 701679, 40671
이의웅, OhLittleGirl, 274186, 12617
박지훈, OhLittleGirl, 2203391, 106919
황민현, NEVER, 816674, 62718
김종현, NEVER, 866201, 73229
김재환, NEVER, 598820, 33848
옹성우, NEVER, 744041, 46852
이대휘, NEVER, 686496, 44049
박우진, NEVER, 914659, 56436
라이관린, NEVER, 673693, 34776
