김사무엘, ShowTime, 5933613, 69548
노태현, ShowTime, 296396, 14236
박우담, ShowTime, 34886, 2367
하성운, ShowTime, 1070465, 36613
이우진, ShowTime, 82432, 3837
김상균, ShowTime, 237651, 14207
윤지성, ShowTime, 656502, 34460
김태동, IKnowYouKnow, 277918, 9914
권현빈, IKnowYouKnow, 271411, 12317
서성혁, IKnowYouKnow, 110223, 6468
김예현, IKnowYouKnow, 54781, 4543
김동현, IKnowYouKnow, 169796, 13805
김동한, IKnowYouKnow, 165039, 8942
장문복, IKnowYouKnow, 91956, 4409
김용국, 열어줘, 838290, 27034
강다니엘, 열어줘, 4372037, 140425
강동호, 열어줘, 1668380, 77491
유선호, 열어줘, 773601, 42831
주학년, 열어줘, 478172, 33368
임영민, 열어줘, 1215523, 34686
타카다켄타, 열어줘, 634629, 18149
최민기, OhLittleGirl, 2615326, 61641
이건희, OhLittleGirl, 112264, 5656
정세운, OhLittleGirl, 1232605, 37388
배진영, OhLittleGirl, 1338487, 44190
안형섭, OhLittleGirl, 1432576, 49226
이의웅, OhLittleGirl, 393358, 15255
박지훈, OhLittleGirl, 4435613, 141492
황민현, NEVER, 1516169, 79053
김종현, NEVER, 1649540, 96268
김재환, NEVER, 1205275, 42974
옹성우, NEVER, 1431458, 66556
이대휘, NEVER, 1353770, 58689
박우진, NEVER, 1708844, 75425
라이관린, NEVER, 1492109, 44539
