김사무엘, ShowTime, 7929176, 72498
노태현, ShowTime, 332344, 14428
박우담, ShowTime, 38733, 2439
하성운, ShowTime, 1312807, 37659
이우진, ShowTime, 94838, 3963
김상균, ShowTime, 256409, 14468
윤지성, ShowTime, 744945, 34951
김태동, IKnowYouKnow, 301717, 10076
권현빈, IKnowYouKnow, 297999, 12593
서성혁, IKnowYouKnow, 130048, 6636
김예현, IKnowYouKnow, 61684, 4680
김동현, IKnowYouKnow, 189885, 14083
김동한, IKnowYouKnow, 189995, 9137
장문복, IKnowYouKnow, 113511, 4576
김용국, 열어줘, 971661, 27712
강다니엘, 열어줘, 5205274, 142842
강동호, 열어줘, 2016455, 78258
유선호, 열어줘, 958579, 43326
주학년, 열어줘, 537872, 33636
임영민, 열어줘, 1408983, 35498
타카다켄타, 열어줘, 729057, 18394
최민기, OhLittleGirl, 3234664, 62245
이건희, OhLittleGirl, 123597, 5807
정세운, OhLittleGirl, 1362613, 38204
배진영, OhLittleGirl, 1470324, 45108
안형섭, OhLittleGirl, 1587907, 50043
이의웅, OhLittleGirl, 418758, 15744
박지훈, OhLittleGirl, 5260637, 143628
황민현, NEVER, 1739436, 79937
김종현, NEVER, 1944998, 97363
김재환, NEVER, 1463775, 44091
옹성우, NEVER, 1678760, 67523
이대휘, NEVER, 1617937, 59791
박우진, NEVER, 2049881, 76688
라이관린, NEVER, 1731889, 45667
