김사무엘, ShowTime, 793228, 22661
노태현, ShowTime, 82371, 6456
박우담, ShowTime, 16540, 1704
하성운, ShowTime, 266373, 21207
이우진, ShowTime, 30709, 2637
김상균, ShowTime, 82832, 8892
윤지성, ShowTime, 204067, 17806
김태동, IKnowYouKnow, 80128, 6125
권현빈, IKnowYouKnow, 122884, 9025
서성혁, IKnowYouKnow, 35879, 4586
김예현, IKnowYouKnow, 18262, 3234
김동현, IKnowYouKnow, 67361, 9697
김동한, IKnowYouKnow, 54817, 6529
장문복, IKnowYouKnow, 36476, 2479
김용국, 열어줘, 286601, 15691
강다니엘, 열어줘, 1054396, 61884
강동호, 열어줘, 388738, 27867
유선호, 열어줘, 185628, 16447
주학년, 열어줘, 168298, 12514
임영민, 열어줘, 298448, 16157
타카다켄타, 열어줘, 161107, 9988
최민기, OhLittleGirl, 451754, 23253
이건희, OhLittleGirl, 41593, 3993
정세운, OhLittleGirl, 279648, 24687
배진영, OhLittleGirl, 367727, 26073
안형섭, OhLittleGirl, 337018, 27868
이의웅, OhLittleGirl, 106028, 10593
박지훈, OhLittleGirl, 875927, 54259
황민현, NEVER, 426983, 42822
김종현, NEVER, 435284, 47947
김재환, NEVER, 327717, 25492
옹성우, NEVER, 374311, 30544
이대휘, NEVER, 363085, 25433
박우진, NEVER, 504614, 39073
라이관린, NEVER, 364449, 24102
