김사무엘, ShowTime, 890006, 23828
노태현, ShowTime, 87695, 6852
박우담, ShowTime, 17260, 1753
하성운, ShowTime, 281724, 21878
이우진, ShowTime, 32059, 2696
김상균, ShowTime, 87657, 9196
윤지성, ShowTime, 218209, 18391
김태동, IKnowYouKnow, 85788, 6299
권현빈, IKnowYouKnow, 128511, 9239
서성혁, IKnowYouKnow, 37778, 4773
김예현, IKnowYouKnow, 19273, 3354
김동현, IKnowYouKnow, 70516, 9951
김동한, IKnowYouKnow, 57534, 6696
장문복, IKnowYouKnow, 38698, 2590
김용국, 열어줘, 298387, 16391
강다니엘, 열어줘, 1112455, 64784
강동호, 열어줘, 416895, 30205
유선호, 열어줘, 197034, 17890
주학년, 열어줘, 176949, 13882
임영민, 열어줘, 316201, 16783
타카다켄타, 열어줘, 172241, 10349
최민기, OhLittleGirl, 492103, 24669
이건희, OhLittleGirl, 43750, 4089
정세운, OhLittleGirl, 296822, 25855
배진영, OhLittleGirl, 406432, 27421
안형섭, OhLittleGirl, 358331, 29657
이의웅, OhLittleGirl, 119402, 10916
박지훈, OhLittleGirl, 933258, 58026
황민현, NEVER, 452896, 44677
김종현, NEVER, 465729, 50498
김재환, NEVER, 346040, 26287
옹성우, NEVER, 398559, 31674
이대휘, NEVER, 384051, 27249
박우진, NEVER, 532736, 41834
라이관린, NEVER, 383716, 25638
