김사무엘, ShowTime, 821193, 23035
노태현, ShowTime, 83519, 6540
박우담, ShowTime, 16751, 1717
하성운, ShowTime, 269836, 21441
이우진, ShowTime, 31048, 2657
김상균, ShowTime, 84034, 8988
윤지성, ShowTime, 207204, 18039
김태동, IKnowYouKnow, 81597, 6188
권현빈, IKnowYouKnow, 124293, 9103
서성혁, IKnowYouKnow, 36356, 4638
김예현, IKnowYouKnow, 18550, 3264
김동현, IKnowYouKnow, 68153, 9761
김동한, IKnowYouKnow, 55546, 6581
장문복, IKnowYouKnow, 37120, 2509
김용국, 열어줘, 289626, 15952
강다니엘, 열어줘, 1069121, 62655
강동호, 열어줘, 395409, 28530
유선호, 열어줘, 188288, 16924
주학년, 열어줘, 170371, 12922
임영민, 열어줘, 302952, 16354
타카다켄타, 열어줘, 163495, 10118
최민기, OhLittleGirl, 465355, 23667
이건희, OhLittleGirl, 42142, 4017
정세운, OhLittleGirl, 283745, 25106
배진영, OhLittleGirl, 377784, 26470
안형섭, OhLittleGirl, 341352, 28368
이의웅, OhLittleGirl, 110145, 10687
박지훈, OhLittleGirl, 890719, 55355
황민현, NEVER, 433047, 43369
김종현, NEVER, 443678, 48639
김재환, NEVER, 332104, 25744
옹성우, NEVER, 379819, 30908
이대휘, NEVER, 367786, 25929
박우진, NEVER, 511362, 40032
라이관린, NEVER, 369284, 24595
