김사무엘, ShowTime, 6747330, 71071
노태현, ShowTime, 317830, 14349
박우담, ShowTime, 36802, 2411
하성운, ShowTime, 1184147, 36964
이우진, ShowTime, 88710, 3896
김상균, ShowTime, 250113, 14353
윤지성, ShowTime, 702288, 34672
김태동, IKnowYouKnow, 290736, 10000
권현빈, IKnowYouKnow, 284781, 12457
서성혁, IKnowYouKnow, 119578, 6561
김예현, IKnowYouKnow, 58241, 4612
김동현, IKnowYouKnow, 179507, 13958
김동한, IKnowYouKnow, 179610, 9051
장문복, IKnowYouKnow, 98894, 4489
김용국, 열어줘, 921136, 27452
강다니엘, 열어줘, 4759900, 141502
강동호, 열어줘, 1826583, 77868
유선호, 열어줘, 866371, 43087
주학년, 열어줘, 509686, 33509
임영민, 열어줘, 1314342, 35060
타카다켄타, 열어줘, 685279, 18290
최민기, OhLittleGirl, 2847655, 61962
이건희, OhLittleGirl, 118535, 5730
정세운, OhLittleGirl, 1299908, 37758
배진영, OhLittleGirl, 1410269, 44658
안형섭, OhLittleGirl, 1507383, 49665
이의웅, OhLittleGirl, 407374, 15521
박지훈, OhLittleGirl, 4810533, 142438
황민현, NEVER, 1638484, 79455
김종현, NEVER, 1792716, 96793
김재환, NEVER, 1318431, 43429
옹성우, NEVER, 1558695, 67089
이대휘, NEVER, 1486220, 59252
박우진, NEVER, 1869830, 76092
라이관린, NEVER, 1621306, 44969
