김사무엘, ShowTime, 8560093, 73544
노태현, ShowTime, 336412, 14509
박우담, ShowTime, 40139, 2472
하성운, ShowTime, 1399915, 38199
이우진, ShowTime, 100034, 4022
김상균, ShowTime, 259659, 14570
윤지성, ShowTime, 781533, 35209
김태동, IKnowYouKnow, 309189, 10165
권현빈, IKnowYouKnow, 305390, 12707
서성혁, IKnowYouKnow, 136071, 6699
김예현, IKnowYouKnow, 63530, 4770
김동현, IKnowYouKnow, 196639, 14216
김동한, IKnowYouKnow, 198572, 9210
장문복, IKnowYouKnow, 116041, 4600
김용국, 열어줘, 1009524, 27960
강다니엘, 열어줘, 5566431, 144111
강동호, 열어줘, 2184101, 78636
유선호, 열어줘, 1038371, 43714
주학년, 열어줘, 556123, 33781
임영민, 열어줘, 1487531, 35952
타카다켄타, 열어줘, 769264, 18514
최민기, OhLittleGirl, 3373330, 62463
이건희, OhLittleGirl, 127400, 5878
정세운, OhLittleGirl, 1416117, 38625
배진영, OhLittleGirl, 1534488, 45598
안형섭, OhLittleGirl, 1656797, 50440
이의웅, OhLittleGirl, 425688, 15941
박지훈, OhLittleGirl, 5663702, 144674
황민현, NEVER, 1822624, 80469
김종현, NEVER, 2097209, 98027
김재환, NEVER, 1676931, 45221
옹성우, NEVER, 1816538, 67991
이대휘, NEVER, 1717437, 60333
박우진, NEVER, 2218281, 77395
라이관린, NEVER, 1822386, 46504
