김사무엘, ShowTime, 2233657, 36331
노태현, ShowTime, 154817, 10361
박우담, ShowTime, 22778, 2017
하성운, ShowTime, 506266, 28333
이우진, ShowTime, 47240, 3140
김상균, ShowTime, 144563, 11400
윤지성, ShowTime, 359735, 24853
김태동, IKnowYouKnow, 158096, 8202
권현빈, IKnowYouKnow, 176445, 10309
서성혁, IKnowYouKnow, 60129, 5563
김예현, IKnowYouKnow, 31045, 3870
김동현, IKnowYouKnow, 103744, 11250
김동한, IKnowYouKnow, 91354, 7681
장문복, IKnowYouKnow, 59141, 3256
김용국, 열어줘, 468771, 21291
강다니엘, 열어줘, 2079733, 103256
강동호, 열어줘, 809431, 50213
유선호, 열어줘, 344985, 26811
주학년, 열어줘, 274276, 23417
임영민, 열어줘, 546271, 23226
타카다켄타, 열어줘, 313993, 13638
최민기, OhLittleGirl, 1165308, 41738
이건희, OhLittleGirl, 65431, 4678
정세운, OhLittleGirl, 493475, 32010
배진영, OhLittleGirl, 738273, 36294
안형섭, OhLittleGirl, 678598, 40006
이의웅, OhLittleGirl, 241181, 12464
박지훈, OhLittleGirl, 2094190, 103324
황민현, NEVER, 778927, 61384
김종현, NEVER, 823963, 71225
김재환, NEVER, 570883, 33216
옹성우, NEVER, 705849, 45677
이대휘, NEVER, 654952, 43316
박우진, NEVER, 875701, 55626
라이관린, NEVER, 636475, 34115
