김사무엘, ShowTime, 3119485, 58512
노태현, ShowTime, 207978, 12873
박우담, ShowTime, 27584, 2204
하성운, ShowTime, 695742, 33747
이우진, ShowTime, 60882, 3530
김상균, ShowTime, 185749, 12765
윤지성, ShowTime, 474413, 31586
김태동, IKnowYouKnow, 211854, 9213
권현빈, IKnowYouKnow, 216465, 11620
서성혁, IKnowYouKnow, 76938, 6079
김예현, IKnowYouKnow, 40518, 4302
김동현, IKnowYouKnow, 131176, 12757
김동한, IKnowYouKnow, 120365, 8477
장문복, IKnowYouKnow, 74635, 3840
김용국, 열어줘, 615225, 25330
강다니엘, 열어줘, 2924901, 129026
강동호, 열어줘, 1105648, 67427
유선호, 열어줘, 495552, 38454
주학년, 열어줘, 361379, 30235
임영민, 열어줘, 808445, 30085
타카다켄타, 열어줘, 432762, 16049
최민기, OhLittleGirl, 1721839, 55511
이건희, OhLittleGirl, 86411, 5313
정세운, OhLittleGirl, 956146, 35246
배진영, OhLittleGirl, 1050409, 41385
안형섭, OhLittleGirl, 1050226, 45552
이의웅, OhLittleGirl, 325313, 14233
박지훈, OhLittleGirl, 2957898, 130279
황민현, NEVER, 1055251, 72253
김종현, NEVER, 1133489, 88067
김재환, NEVER, 777529, 39400
옹성우, NEVER, 965770, 60220
이대휘, NEVER, 895305, 53477
박우진, NEVER, 1179894, 70217
라이관린, NEVER, 961476, 41130
