김사무엘, ShowTime, 8613755, 73659
노태현, ShowTime, 336762, 14540
박우담, ShowTime, 40326, 2490
하성운, ShowTime, 1407207, 38237
이우진, ShowTime, 100481, 4027
김상균, ShowTime, 260027, 14597
윤지성, ShowTime, 784742, 35237
김태동, IKnowYouKnow, 309671, 10178
권현빈, IKnowYouKnow, 306148, 12736
서성혁, IKnowYouKnow, 136529, 6723
김예현, IKnowYouKnow, 63702, 4800
김동현, IKnowYouKnow, 197488, 14254
김동한, IKnowYouKnow, 199321, 9243
장문복, IKnowYouKnow, 116311, 4604
김용국, 열어줘, 1012076, 27991
강다니엘, 열어줘, 5605307, 144249
강동호, 열어줘, 2200189, 78672
유선호, 열어줘, 1046284, 43763
주학년, 열어줘, 557476, 33794
임영민, 열어줘, 1496793, 35991
타카다켄타, 열어줘, 772639, 18540
최민기, OhLittleGirl, 3378350, 62490
이건희, OhLittleGirl, 127830, 5892
정세운, OhLittleGirl, 1422384, 38668
배진영, OhLittleGirl, 1540972, 45657
안형섭, OhLittleGirl, 1663895, 50476
이의웅, OhLittleGirl, 426349, 15969
박지훈, OhLittleGirl, 5700865, 144814
황민현, NEVER, 1832959, 80523
김종현, NEVER, 2111493, 98091
김재환, NEVER, 1699062, 45322
옹성우, NEVER, 1831237, 68054
이대휘, NEVER, 1728040, 60384
박우진, NEVER, 2234732, 77459
라이관린, NEVER, 1847771, 46654
