김사무엘, ShowTime, 6795919, 71218
노태현, ShowTime, 319049, 14353
박우담, ShowTime, 36934, 2414
하성운, ShowTime, 1189993, 36994
이우진, ShowTime, 89061, 3904
김상균, ShowTime, 250862, 14366
윤지성, ShowTime, 704845, 34691
김태동, IKnowYouKnow, 291511, 10011
권현빈, IKnowYouKnow, 285750, 12470
서성혁, IKnowYouKnow, 120110, 6572
김예현, IKnowYouKnow, 58421, 4616
김동현, IKnowYouKnow, 180219, 13980
김동한, IKnowYouKnow, 180440, 9059
장문복, IKnowYouKnow, 99300, 4498
김용국, 열어줘, 925920, 27500
강다니엘, 열어줘, 4782175, 141593
강동호, 열어줘, 1835320, 77894
유선호, 열어줘, 871936, 43100
주학년, 열어줘, 511657, 33523
임영민, 열어줘, 1320462, 35099
타카다켄타, 열어줘, 688104, 18310
최민기, OhLittleGirl, 2861949, 61993
이건희, OhLittleGirl, 118954, 5740
정세운, OhLittleGirl, 1303834, 37803
배진영, OhLittleGirl, 1414273, 44701
안형섭, OhLittleGirl, 1511739, 49722
이의웅, OhLittleGirl, 408424, 15549
박지훈, OhLittleGirl, 4836900, 142507
황민현, NEVER, 1645000, 79488
김종현, NEVER, 1802028, 96846
김재환, NEVER, 1324874, 43468
옹성우, NEVER, 1566009, 67127
이대휘, NEVER, 1493748, 59302
박우진, NEVER, 1878966, 76145
라이관린, NEVER, 1626865, 45010
