김사무엘, ShowTime, 1960952, 32545
노태현, ShowTime, 139589, 9640
박우담, ShowTime, 21483, 1967
하성운, ShowTime, 449704, 26260
이우진, ShowTime, 43658, 3058
김상균, ShowTime, 131214, 10966
윤지성, ShowTime, 330763, 23157
김태동, IKnowYouKnow, 142311, 7987
권현빈, IKnowYouKnow, 166413, 10118
서성혁, IKnowYouKnow, 54613, 5415
김예현, IKnowYouKnow, 28269, 3796
김동현, IKnowYouKnow, 96639, 11020
김동한, IKnowYouKnow, 82175, 7450
장문복, IKnowYouKnow, 54248, 3093
김용국, 열어줘, 421239, 19722
강다니엘, 열어줘, 1821555, 92779
강동호, 열어줘, 719543, 45907
유선호, 열어줘, 309619, 24958
주학년, 열어줘, 251236, 21500
임영민, 열어줘, 486517, 21894
타카다켄타, 열어줘, 281459, 13137
최민기, OhLittleGirl, 1022490, 37589
이건희, OhLittleGirl, 60518, 4546
정세운, OhLittleGirl, 448090, 30931
배진영, OhLittleGirl, 664499, 35021
안형섭, OhLittleGirl, 610661, 37587
이의웅, OhLittleGirl, 190899, 12099
박지훈, OhLittleGirl, 1830685, 93176
황민현, NEVER, 702167, 58111
김종현, NEVER, 737137, 66582
김재환, NEVER, 515192, 31564
옹성우, NEVER, 632139, 41455
이대휘, NEVER, 589510, 40541
박우진, NEVER, 794535, 53252
라이관린, NEVER, 555599, 32338
