김사무엘, ShowTime, 5171886, 68957
노태현, ShowTime, 275526, 14152
박우담, ShowTime, 33887, 2346
하성운, ShowTime, 990501, 36399
이우진, ShowTime, 77875, 3804
김상균, ShowTime, 227917, 14116
윤지성, ShowTime, 618579, 34305
김태동, IKnowYouKnow, 265666, 9855
권현빈, IKnowYouKnow, 260715, 12227
서성혁, IKnowYouKnow, 102296, 6400
김예현, IKnowYouKnow, 51431, 4508
김동현, IKnowYouKnow, 162331, 13709
김동한, IKnowYouKnow, 154351, 8881
장문복, IKnowYouKnow, 88788, 4379
김용국, 열어줘, 795070, 26859
강다니엘, 열어줘, 4074145, 139785
강동호, 열어줘, 1528738, 77234
유선호, 열어줘, 709463, 42670
주학년, 열어줘, 453061, 33277
임영민, 열어줘, 1144555, 34436
타카다켄타, 열어줘, 592863, 18022
최민기, OhLittleGirl, 2403702, 61435
이건희, OhLittleGirl, 107769, 5616
정세운, OhLittleGirl, 1171458, 37139
배진영, OhLittleGirl, 1284296, 43876
안형섭, OhLittleGirl, 1369328, 48972
이의웅, OhLittleGirl, 380528, 15127
박지훈, OhLittleGirl, 4141986, 140997
황민현, NEVER, 1411817, 78729
김종현, NEVER, 1545246, 95881
김재환, NEVER, 1102906, 42653
옹성우, NEVER, 1333836, 66243
이대휘, NEVER, 1246159, 58355
박우진, NEVER, 1593547, 75063
라이관린, NEVER, 1387213, 44214
