김사무엘, ShowTime, 4410022, 66853
노태현, ShowTime, 252952, 13940
박우담, ShowTime, 31273, 2271
하성운, ShowTime, 889247, 35823
이우진, ShowTime, 72239, 3677
김상균, ShowTime, 214975, 13851
윤지성, ShowTime, 568275, 33867
김태동, IKnowYouKnow, 248966, 9710
권현빈, IKnowYouKnow, 245218, 11962
서성혁, IKnowYouKnow, 93769, 6255
김예현, IKnowYouKnow, 48056, 4416
김동현, IKnowYouKnow, 152099, 13508
김동한, IKnowYouKnow, 143074, 8731
장문복, IKnowYouKnow, 83412, 4270
김용국, 열어줘, 738104, 26310
강다니엘, 열어줘, 3707419, 138097
강동호, 열어줘, 1387010, 76665
유선호, 열어줘, 636873, 42287
주학년, 열어줘, 424185, 33048
임영민, 열어줘, 1047250, 33646
타카다켄타, 열어줘, 543175, 17762
최민기, OhLittleGirl, 2211882, 60849
이건희, OhLittleGirl, 100268, 5463
정세운, OhLittleGirl, 1095068, 36537
배진영, OhLittleGirl, 1197731, 43078
안형섭, OhLittleGirl, 1293835, 48370
이의웅, OhLittleGirl, 360674, 14723
박지훈, OhLittleGirl, 3734040, 139584
황민현, NEVER, 1289332, 77990
김종현, NEVER, 1406243, 94680
김재환, NEVER, 971985, 41780
옹성우, NEVER, 1207946, 65350
이대휘, NEVER, 1111094, 57452
박우진, NEVER, 1448791, 74029
라이관린, NEVER, 1233313, 43463
