김사무엘, ShowTime, 2656989, 45778
노태현, ShowTime, 179293, 11939
박우담, ShowTime, 24608, 2088
하성운, ShowTime, 593624, 30811
이우진, ShowTime, 53132, 3308
김상균, ShowTime, 163487, 11910
윤지성, ShowTime, 406253, 27100
김태동, IKnowYouKnow, 181492, 8520
권현빈, IKnowYouKnow, 192793, 10798
서성혁, IKnowYouKnow, 68271, 5752
김예현, IKnowYouKnow, 35153, 4019
김동현, IKnowYouKnow, 115254, 11720
김동한, IKnowYouKnow, 104677, 7993
장문복, IKnowYouKnow, 66087, 3429
김용국, 열어줘, 538162, 23047
강다니엘, 열어줘, 2452835, 114695
강동호, 열어줘, 941969, 56348
유선호, 열어줘, 402796, 31111
주학년, 열어줘, 311915, 25773
임영민, 열어줘, 640727, 24922
타카다켄타, 열어줘, 366959, 14558
최민기, OhLittleGirl, 1343724, 46524
이건희, OhLittleGirl, 74153, 4879
정세운, OhLittleGirl, 624212, 33210
배진영, OhLittleGirl, 900920, 38182
안형섭, OhLittleGirl, 751379, 42000
이의웅, OhLittleGirl, 295350, 13042
박지훈, OhLittleGirl, 2447763, 113957
황민현, NEVER, 897569, 65287
김종현, NEVER, 960391, 78087
김재환, NEVER, 660012, 35452
옹성우, NEVER, 822301, 50012
이대휘, NEVER, 757950, 46255
박우진, NEVER, 1004328, 59886
라이관린, NEVER, 778664, 36141
