김사무엘, ShowTime, 837130, 23160
노태현, ShowTime, 84280, 6570
박우담, ShowTime, 16832, 1724
하성운, ShowTime, 272006, 21510
이우진, ShowTime, 31238, 2664
김상균, ShowTime, 84727, 9019
윤지성, ShowTime, 209251, 18082
김태동, IKnowYouKnow, 82386, 6204
권현빈, IKnowYouKnow, 125068, 9126
서성혁, IKnowYouKnow, 36590, 4659
김예현, IKnowYouKnow, 18699, 3281
김동현, IKnowYouKnow, 68589, 9791
김동한, IKnowYouKnow, 55861, 6588
장문복, IKnowYouKnow, 37397, 2522
김용국, 열어줘, 291224, 16032
강다니엘, 열어줘, 1077414, 62937
강동호, 열어줘, 399663, 28768
유선호, 열어줘, 189960, 17060
주학년, 열어줘, 171571, 13064
임영민, 열어줘, 305675, 16437
타카다켄타, 열어줘, 165212, 10153
최민기, OhLittleGirl, 470845, 23807
이건희, OhLittleGirl, 42455, 4027
정세운, OhLittleGirl, 286379, 25227
배진영, OhLittleGirl, 382637, 26619
안형섭, OhLittleGirl, 344482, 28534
이의웅, OhLittleGirl, 111938, 10736
박지훈, OhLittleGirl, 900689, 55704
황민현, NEVER, 436848, 43546
김종현, NEVER, 449651, 48862
김재환, NEVER, 334819, 25827
옹성우, NEVER, 383486, 31035
이대휘, NEVER, 370775, 26098
박우진, NEVER, 515327, 40282
라이관린, NEVER, 371925, 24771
