김사무엘, ShowTime, 3179183, 60209
노태현, ShowTime, 211522, 13159
박우담, ShowTime, 27969, 2214
하성운, ShowTime, 709054, 33962
이우진, ShowTime, 61760, 3541
김상균, ShowTime, 188054, 12859
윤지성, ShowTime, 482435, 31980
김태동, IKnowYouKnow, 215294, 9369
권현빈, IKnowYouKnow, 219309, 11653
서성혁, IKnowYouKnow, 78085, 6100
김예현, IKnowYouKnow, 41268, 4325
김동현, IKnowYouKnow, 133068, 12854
김동한, IKnowYouKnow, 122150, 8519
장문복, IKnowYouKnow, 75246, 3935
김용국, 열어줘, 623387, 25474
강다니엘, 열어줘, 2981048, 130221
강동호, 열어줘, 1127525, 69434
유선호, 열어줘, 507817, 39589
주학년, 열어줘, 367381, 30568
임영민, 열어줘, 879058, 30547
타카다켄타, 열어줘, 441706, 16465
최민기, OhLittleGirl, 1762292, 56199
이건희, OhLittleGirl, 87686, 5333
정세운, OhLittleGirl, 968056, 35423
배진영, OhLittleGirl, 1061468, 41700
안형섭, OhLittleGirl, 1063824, 46087
이의웅, OhLittleGirl, 328615, 14317
박지훈, OhLittleGirl, 3006778, 132213
황민현, NEVER, 1074749, 73187
김종현, NEVER, 1154392, 89311
김재환, NEVER, 792378, 39906
옹성우, NEVER, 985832, 61231
이대휘, NEVER, 910387, 54111
박우진, NEVER, 1199650, 70748
라이관린, NEVER, 977653, 41672
