김사무엘, ShowTime, 5339929, 69188
노태현, ShowTime, 280509, 14197
박우담, ShowTime, 34302, 2356
하성운, ShowTime, 1010193, 36504
이우진, ShowTime, 78960, 3819
김상균, ShowTime, 230760, 14165
윤지성, ShowTime, 628825, 34382
김태동, IKnowYouKnow, 268887, 9882
권현빈, IKnowYouKnow, 263872, 12270
서성혁, IKnowYouKnow, 104256, 6430
김예현, IKnowYouKnow, 52382, 4527
김동현, IKnowYouKnow, 164641, 13757
김동한, IKnowYouKnow, 156975, 8913
장문복, IKnowYouKnow, 89723, 4396
김용국, 열어줘, 806258, 26936
강다니엘, 열어줘, 4144931, 140027
강동호, 열어줘, 1562108, 77316
유선호, 열어줘, 725513, 42764
주학년, 열어줘, 459618, 33329
임영민, 열어줘, 1163190, 34552
타카다켄타, 열어줘, 602858, 18086
최민기, OhLittleGirl, 2448134, 61538
이건희, OhLittleGirl, 109105, 5637
정세운, OhLittleGirl, 1188001, 37246
배진영, OhLittleGirl, 1298787, 44012
안형섭, OhLittleGirl, 1386927, 49096
이의웅, OhLittleGirl, 384252, 15195
박지훈, OhLittleGirl, 4215786, 141178
황민현, NEVER, 1439556, 78896
김종현, NEVER, 1570828, 96028
김재환, NEVER, 1128879, 42776
옹성우, NEVER, 1359016, 66391
이대휘, NEVER, 1274913, 58529
박우진, NEVER, 1622999, 75225
라이관린, NEVER, 1415289, 44379
