김사무엘, ShowTime, 608478, 19231
노태현, ShowTime, 67638, 5633
박우담, ShowTime, 14063, 1499
하성운, ShowTime, 221539, 18362
이우진, ShowTime, 26139, 2394
김상균, ShowTime, 68889, 7881
윤지성, ShowTime, 163813, 14949
김태동, IKnowYouKnow, 63572, 5391
권현빈, IKnowYouKnow, 104771, 8188
서성혁, IKnowYouKnow, 29714, 3981
김예현, IKnowYouKnow, 15081, 2817
김동현, IKnowYouKnow, 56717, 8757
김동한, IKnowYouKnow, 45736, 5835
장문복, IKnowYouKnow, 29239, 2167
김용국, 열어줘, 237082, 13262
강다니엘, 열어줘, 865093, 55195
강동호, 열어줘, 313562, 23189
유선호, 열어줘, 153172, 12821
주학년, 열어줘, 140610, 8805
임영민, 열어줘, 228330, 14506
타카다켄타, 열어줘, 130620, 8595
최민기, OhLittleGirl, 304339, 19276
이건희, OhLittleGirl, 34716, 3624
정세운, OhLittleGirl, 217365, 20773
배진영, OhLittleGirl, 269978, 22044
안형섭, OhLittleGirl, 273461, 22927
이의웅, OhLittleGirl, 79250, 9315
박지훈, OhLittleGirl, 719575, 44469
황민현, NEVER, 352073, 37512
김종현, NEVER, 357032, 39980
김재환, NEVER, 270600, 22063
옹성우, NEVER, 303814, 26003
이대휘, NEVER, 300122, 21984
박우진, NEVER, 419076, 32594
라이관린, NEVER, 292006, 19668
