김사무엘, ShowTime, 2258875, 36677
노태현, ShowTime, 156259, 10422
박우담, ShowTime, 22835, 2020
하성운, ShowTime, 512083, 28454
이우진, ShowTime, 47548, 3146
김상균, ShowTime, 145652, 11420
윤지성, ShowTime, 362454, 24988
김태동, IKnowYouKnow, 159392, 8212
권현빈, IKnowYouKnow, 177195, 10318
서성혁, IKnowYouKnow, 60614, 5573
김예현, IKnowYouKnow, 31278, 3872
김동현, IKnowYouKnow, 104350, 11271
김동한, IKnowYouKnow, 92121, 7703
장문복, IKnowYouKnow, 59474, 3260
김용국, 열어줘, 472673, 21389
강다니엘, 열어줘, 2102149, 103927
강동호, 열어줘, 817279, 50589
유선호, 열어줘, 348346, 26955
주학년, 열어줘, 276411, 23544
임영민, 열어줘, 551476, 23281
타카다켄타, 열어줘, 317466, 13673
최민기, OhLittleGirl, 1174141, 41978
이건희, OhLittleGirl, 65871, 4691
정세운, OhLittleGirl, 497818, 32089
배진영, OhLittleGirl, 746282, 36391
안형섭, OhLittleGirl, 682671, 40126
이의웅, OhLittleGirl, 246553, 12491
박지훈, OhLittleGirl, 2114263, 104110
황민현, NEVER, 785763, 61596
김종현, NEVER, 831851, 71504
김재환, NEVER, 575894, 33292
옹성우, NEVER, 713025, 45931
이대휘, NEVER, 660843, 43424
박우진, NEVER, 882795, 55763
라이관린, NEVER, 642357, 34189
