김사무엘, ShowTime, 812239, 22980
노태현, ShowTime, 83097, 6527
박우담, ShowTime, 16710, 1715
하성운, ShowTime, 268698, 21404
이우진, ShowTime, 30957, 2654
김상균, ShowTime, 83664, 8980
윤지성, ShowTime, 206074, 18012
김태동, IKnowYouKnow, 81102, 6176
권현빈, IKnowYouKnow, 123856, 9090
서성혁, IKnowYouKnow, 36225, 4631
김예현, IKnowYouKnow, 18469, 3262
김동현, IKnowYouKnow, 67952, 9749
김동한, IKnowYouKnow, 55372, 6570
장문복, IKnowYouKnow, 36943, 2505
김용국, 열어줘, 288745, 15910
강다니엘, 열어줘, 1064716, 62531
강동호, 열어줘, 392919, 28422
유선호, 열어줘, 187289, 16852
주학년, 열어줘, 169710, 12859
임영민, 열어줘, 301376, 16330
타카다켄타, 열어줘, 162522, 10096
최민기, OhLittleGirl, 462428, 23611
이건희, OhLittleGirl, 41970, 4010
정세운, OhLittleGirl, 282239, 25035
배진영, OhLittleGirl, 375134, 26403
안형섭, OhLittleGirl, 339852, 28269
이의웅, OhLittleGirl, 109032, 10677
박지훈, OhLittleGirl, 884041, 55175
황민현, NEVER, 430913, 43267
김종현, NEVER, 439585, 48540
김재환, NEVER, 330579, 25709
옹성우, NEVER, 377747, 30845
이대휘, NEVER, 366219, 25840
박우진, NEVER, 509316, 39862
라이관린, NEVER, 367888, 24504
