김사무엘, ShowTime, 829371, 23126
노태현, ShowTime, 83895, 6560
박우담, ShowTime, 16789, 1721
하성운, ShowTime, 270896, 21493
이우진, ShowTime, 31139, 2662
김상균, ShowTime, 84404, 9008
윤지성, ShowTime, 208270, 18069
김태동, IKnowYouKnow, 82021, 6198
권현빈, IKnowYouKnow, 124708, 9122
서성혁, IKnowYouKnow, 36485, 4655
김예현, IKnowYouKnow, 18625, 3276
김동현, IKnowYouKnow, 68370, 9786
김동한, IKnowYouKnow, 55723, 6587
장문복, IKnowYouKnow, 37257, 2519
김용국, 열어줘, 290441, 16021
강다니엘, 열어줘, 1073301, 62875
강동호, 열어줘, 397599, 28713
유선호, 열어줘, 189181, 17038
주학년, 열어줘, 170996, 13031
임영민, 열어줘, 304374, 16415
타카다켄타, 열어줘, 164409, 10149
최민기, OhLittleGirl, 468085, 23770
이건희, OhLittleGirl, 42313, 4023
정세운, OhLittleGirl, 285120, 25203
배진영, OhLittleGirl, 380227, 26589
안형섭, OhLittleGirl, 342880, 28499
이의웅, OhLittleGirl, 111081, 10720
박지훈, OhLittleGirl, 896073, 55631
황민현, NEVER, 434947, 43501
김종현, NEVER, 446957, 48812
김재환, NEVER, 333520, 25809
옹성우, NEVER, 381749, 30998
이대휘, NEVER, 369333, 26057
박우진, NEVER, 513411, 40226
라이관린, NEVER, 370595, 24729
