김사무엘, ShowTime, 2740648, 47693
노태현, ShowTime, 184025, 12222
박우담, ShowTime, 25026, 2105
하성운, ShowTime, 609534, 31226
이우진, ShowTime, 54262, 3348
김상균, ShowTime, 167109, 11998
윤지성, ShowTime, 415767, 27361
김태동, IKnowYouKnow, 186306, 8646
권현빈, IKnowYouKnow, 196067, 10894
서성혁, IKnowYouKnow, 69513, 5799
김예현, IKnowYouKnow, 35884, 4067
김동현, IKnowYouKnow, 117426, 11822
김동한, IKnowYouKnow, 107037, 8064
장문복, IKnowYouKnow, 67416, 3484
김용국, 열어줘, 550427, 23351
강다니엘, 열어줘, 2524277, 116496
강동호, 열어줘, 966209, 57920
유선호, 열어줘, 415488, 31901
주학년, 열어줘, 319234, 26126
임영민, 열어줘, 658558, 25434
타카다켄타, 열어줘, 376779, 14668
최민기, OhLittleGirl, 1398078, 47699
이건희, OhLittleGirl, 76021, 4956
정세운, OhLittleGirl, 685767, 33480
배진영, OhLittleGirl, 937025, 38529
안형섭, OhLittleGirl, 765494, 42315
이의웅, OhLittleGirl, 299631, 13123
박지훈, OhLittleGirl, 2518538, 115276
황민현, NEVER, 920607, 66095
김종현, NEVER, 988203, 79519
김재환, NEVER, 677626, 35789
옹성우, NEVER, 843308, 50683
이대휘, NEVER, 778299, 47043
박우진, NEVER, 1030566, 61374
라이관린, NEVER, 802875, 36767
