김사무엘, ShowTime, 5087650, 68711
노태현, ShowTime, 272648, 14127
박우담, ShowTime, 33638, 2338
하성운, ShowTime, 979157, 36323
이우진, ShowTime, 77246, 3789
김상균, ShowTime, 226162, 14089
윤지성, ShowTime, 612233, 34258
김태동, IKnowYouKnow, 263830, 9836
권현빈, IKnowYouKnow, 258722, 12202
서성혁, IKnowYouKnow, 101236, 6381
김예현, IKnowYouKnow, 50968, 4494
김동현, IKnowYouKnow, 161000, 13678
김동한, IKnowYouKnow, 152842, 8860
장문복, IKnowYouKnow, 88217, 4370
김용국, 열어줘, 788735, 26788
강다니엘, 열어줘, 4031357, 139549
강동호, 열어줘, 1510380, 77156
유선호, 열어줘, 700413, 42617
주학년, 열어줘, 449229, 33249
임영민, 열어줘, 1132656, 34347
타카다켄타, 열어줘, 587105, 17992
최민기, OhLittleGirl, 2380500, 61369
이건희, OhLittleGirl, 106721, 5598
정세운, OhLittleGirl, 1161180, 37060
배진영, OhLittleGirl, 1274787, 43762
안형섭, OhLittleGirl, 1358423, 48887
이의웅, OhLittleGirl, 378067, 15078
박지훈, OhLittleGirl, 4102088, 140817
황민현, NEVER, 1396755, 78637
김종현, NEVER, 1529960, 95738
김재환, NEVER, 1086768, 42546
옹성우, NEVER, 1318571, 66121
이대휘, NEVER, 1227519, 58235
박우진, NEVER, 1575663, 74913
라이관린, NEVER, 1370680, 44110
