김사무엘, ShowTime, 5003339, 68372
노태현, ShowTime, 269654, 14095
박우담, ShowTime, 33300, 2328
하성운, ShowTime, 967256, 36231
이우진, ShowTime, 76544, 3776
김상균, ShowTime, 224403, 14055
윤지성, ShowTime, 605266, 34189
김태동, IKnowYouKnow, 261960, 9810
권현빈, IKnowYouKnow, 256621, 12155
서성혁, IKnowYouKnow, 100127, 6355
김예현, IKnowYouKnow, 50511, 4481
김동현, IKnowYouKnow, 159607, 13648
김동한, IKnowYouKnow, 151321, 8837
장문복, IKnowYouKnow, 87428, 4353
김용국, 열어줘, 781949, 26709
강다니엘, 열어줘, 3984167, 139322
강동호, 열어줘, 1490774, 77081
유선호, 열어줘, 690326, 42562
주학년, 열어줘, 445435, 33201
임영민, 열어줘, 1120051, 34242
타카다켄타, 열어줘, 580666, 17954
최민기, OhLittleGirl, 2354824, 61280
이건희, OhLittleGirl, 105609, 5578
정세운, OhLittleGirl, 1150332, 36955
배진영, OhLittleGirl, 1263463, 43626
안형섭, OhLittleGirl, 1347316, 48792
이의웅, OhLittleGirl, 375332, 14995
박지훈, OhLittleGirl, 4057605, 140627
황민현, NEVER, 1379840, 78516
김종현, NEVER, 1513437, 95552
김재환, NEVER, 1069175, 42414
옹성우, NEVER, 1301722, 65972
이대휘, NEVER, 1207995, 58064
박우진, NEVER, 1556305, 74771
라이관린, NEVER, 1350302, 43982
