김사무엘, ShowTime, 821193, 23042
노태현, ShowTime, 83519, 6543
박우담, ShowTime, 16751, 1718
하성운, ShowTime, 269836, 21448
이우진, ShowTime, 31048, 2657
김상균, ShowTime, 84034, 8992
윤지성, ShowTime, 207204, 18042
김태동, IKnowYouKnow, 81597, 6189
권현빈, IKnowYouKnow, 124293, 9104
서성혁, IKnowYouKnow, 36356, 4638
김예현, IKnowYouKnow, 18550, 3266
김동현, IKnowYouKnow, 68153, 9763
김동한, IKnowYouKnow, 55546, 6582
장문복, IKnowYouKnow, 37120, 2510
김용국, 열어줘, 289626, 15957
강다니엘, 열어줘, 1069121, 62670
강동호, 열어줘, 395409, 28547
유선호, 열어줘, 188288, 16933
주학년, 열어줘, 170371, 12930
임영민, 열어줘, 302952, 16358
타카다켄타, 열어줘, 163495, 10119
최민기, OhLittleGirl, 465355, 23672
이건희, OhLittleGirl, 42142, 4017
정세운, OhLittleGirl, 283745, 25114
배진영, OhLittleGirl, 377784, 26478
안형섭, OhLittleGirl, 341352, 28376
이의웅, OhLittleGirl, 110145, 10690
박지훈, OhLittleGirl, 890719, 55382
황민현, NEVER, 433047, 43374
김종현, NEVER, 443678, 48643
김재환, NEVER, 332104, 25748
옹성우, NEVER, 379819, 30917
이대휘, NEVER, 367786, 25935
박우진, NEVER, 511362, 40055
라이관린, NEVER, 369284, 24613
