김사무엘, ShowTime, 656463, 20454
노태현, ShowTime, 73110, 5953
박우담, ShowTime, 15081, 1595
하성운, ShowTime, 238628, 19560
이우진, ShowTime, 27933, 2493
김상균, ShowTime, 74227, 8278
윤지성, ShowTime, 178930, 16289
김태동, IKnowYouKnow, 69826, 5695
권현빈, IKnowYouKnow, 111958, 8533
서성혁, IKnowYouKnow, 32130, 4228
김예현, IKnowYouKnow, 16321, 2954
김동현, IKnowYouKnow, 60937, 9134
김동한, IKnowYouKnow, 49282, 6125
장문복, IKnowYouKnow, 32000, 2286
김용국, 열어줘, 257578, 13933
강다니엘, 열어줘, 936248, 57275
강동호, 열어줘, 340417, 24709
유선호, 열어줘, 165185, 13847
주학년, 열어줘, 151450, 10172
임영민, 열어줘, 255421, 15202
타카다켄타, 열어줘, 141608, 9089
최민기, OhLittleGirl, 371017, 20783
이건희, OhLittleGirl, 37336, 3765
정세운, OhLittleGirl, 242634, 22221
배진영, OhLittleGirl, 302173, 23423
안형섭, OhLittleGirl, 297008, 24979
이의웅, OhLittleGirl, 85474, 9810
박지훈, OhLittleGirl, 775398, 47469
황민현, NEVER, 379992, 39600
김종현, NEVER, 382671, 42950
김재환, NEVER, 292144, 23365
옹성우, NEVER, 330427, 27707
이대휘, NEVER, 324612, 23079
박우진, NEVER, 451793, 34503
라이관린, NEVER, 324336, 21537
