김사무엘, ShowTime, 2824682, 50077
노태현, ShowTime, 189201, 12391
박우담, ShowTime, 25511, 2132
하성운, ShowTime, 627885, 31858
이우진, ShowTime, 55510, 3391
김상균, ShowTime, 171034, 12132
윤지성, ShowTime, 427192, 27879
김태동, IKnowYouKnow, 191648, 8706
권현빈, IKnowYouKnow, 200064, 11023
서성혁, IKnowYouKnow, 70965, 5853
김예현, IKnowYouKnow, 36837, 4107
김동현, IKnowYouKnow, 120273, 12007
김동한, IKnowYouKnow, 109831, 8149
장문복, IKnowYouKnow, 68914, 3546
김용국, 열어줘, 565062, 23663
강다니엘, 열어줘, 2607607, 119121
강동호, 열어줘, 996015, 60134
유선호, 열어줘, 430985, 33055
주학년, 열어줘, 328012, 26902
임영민, 열어줘, 682154, 26278
타카다켄타, 열어줘, 388493, 14818
최민기, OhLittleGirl, 1473440, 49180
이건희, OhLittleGirl, 78080, 5053
정세운, OhLittleGirl, 749434, 33782
배진영, OhLittleGirl, 972462, 38930
안형섭, OhLittleGirl, 789406, 42802
이의웅, OhLittleGirl, 305163, 13300
박지훈, OhLittleGirl, 2613190, 117467
황민현, NEVER, 946773, 66925
김종현, NEVER, 1018892, 81206
김재환, NEVER, 698361, 36381
옹성우, NEVER, 867123, 52346
이대휘, NEVER, 802209, 48153
박우진, NEVER, 1061565, 62541
라이관린, NEVER, 832175, 37852
