김사무엘, ShowTime, 4618880, 67336
노태현, ShowTime, 258834, 13968
박우담, ShowTime, 31808, 2281
하성운, ShowTime, 917645, 35940
이우진, ShowTime, 73870, 3698
김상균, ShowTime, 218320, 13900
윤지성, ShowTime, 581158, 33949
김태동, IKnowYouKnow, 254095, 9726
권현빈, IKnowYouKnow, 249012, 12020
서성혁, IKnowYouKnow, 96008, 6277
김예현, IKnowYouKnow, 48841, 4430
김동현, IKnowYouKnow, 154753, 13545
김동한, IKnowYouKnow, 146100, 8759
장문복, IKnowYouKnow, 84959, 4286
김용국, 열어줘, 755616, 26425
강다니엘, 열어줘, 3806993, 138475
강동호, 열어줘, 1423454, 76791
유선호, 열어줘, 656078, 42375
주학년, 열어줘, 431607, 33093
임영민, 열어줘, 1072227, 33827
타카다켄타, 열어줘, 557547, 17810
최민기, OhLittleGirl, 2260826, 60995
이건희, OhLittleGirl, 102058, 5505
정세운, OhLittleGirl, 1114009, 36667
배진영, OhLittleGirl, 1220589, 43227
안형섭, OhLittleGirl, 1312763, 48476
이의웅, OhLittleGirl, 365718, 14788
박지훈, OhLittleGirl, 3858605, 139917
황민현, NEVER, 1320963, 78151
김종현, NEVER, 1443392, 94926
김재환, NEVER, 1004741, 41947
옹성우, NEVER, 1240989, 65524
이대휘, NEVER, 1143367, 57616
박우진, NEVER, 1487249, 74248
라이관린, NEVER, 1277280, 43608
