김사무엘, ShowTime, 1810741, 30741
노태현, ShowTime, 130886, 9186
박우담, ShowTime, 20878, 1934
하성운, ShowTime, 416335, 25202
이우진, ShowTime, 41701, 3008
김상균, ShowTime, 124182, 10752
윤지성, ShowTime, 313743, 22342
김태동, IKnowYouKnow, 133537, 7700
권현빈, IKnowYouKnow, 161341, 10011
서성혁, IKnowYouKnow, 51742, 5332
김예현, IKnowYouKnow, 26845, 3735
김동현, IKnowYouKnow, 92962, 10885
김동한, IKnowYouKnow, 77187, 7312
장문복, IKnowYouKnow, 51410, 3035
김용국, 열어줘, 395344, 18754
강다니엘, 열어줘, 1678549, 87684
강동호, 열어줘, 667555, 43816
유선호, 열어줘, 289838, 23784
주학년, 열어줘, 238880, 20444
임영민, 열어줘, 454179, 21361
타카다켄타, 열어줘, 263238, 12763
최민기, OhLittleGirl, 950088, 35667
이건희, OhLittleGirl, 57600, 4472
정세운, OhLittleGirl, 422384, 30210
배진영, OhLittleGirl, 570714, 34195
안형섭, OhLittleGirl, 519126, 36315
이의웅, OhLittleGirl, 184814, 11928
박지훈, OhLittleGirl, 1695361, 86680
황민현, NEVER, 659681, 56357
김종현, NEVER, 687348, 64325
김재환, NEVER, 484771, 30650
옹성우, NEVER, 592357, 39916
이대휘, NEVER, 553995, 38545
박우진, NEVER, 748995, 51822
라이관린, NEVER, 520720, 31560
