김사무엘, ShowTime, 6002429, 69658
노태현, ShowTime, 298427, 14244
박우담, ShowTime, 35061, 2372
하성운, ShowTime, 1080330, 36631
이우진, ShowTime, 82979, 3842
김상균, ShowTime, 238506, 14212
윤지성, ShowTime, 660500, 34471
김태동, IKnowYouKnow, 279031, 9916
권현빈, IKnowYouKnow, 272311, 12323
서성혁, IKnowYouKnow, 110945, 6471
김예현, IKnowYouKnow, 55062, 4546
김동현, IKnowYouKnow, 170532, 13814
김동한, IKnowYouKnow, 166413, 8946
장문복, IKnowYouKnow, 92376, 4415
김용국, 열어줘, 844699, 27066
강다니엘, 열어줘, 4405753, 140494
강동호, 열어줘, 1681884, 77513
유선호, 열어줘, 780805, 42842
주학년, 열어줘, 480507, 33372
임영민, 열어줘, 1224130, 34705
타카다켄타, 열어줘, 638659, 18158
최민기, OhLittleGirl, 2635179, 61661
이건희, OhLittleGirl, 112760, 5660
정세운, OhLittleGirl, 1238085, 37413
배진영, OhLittleGirl, 1344055, 44211
안형섭, OhLittleGirl, 1438472, 49247
이의웅, OhLittleGirl, 394596, 15269
박지훈, OhLittleGirl, 4465707, 141544
황민현, NEVER, 1527100, 79085
김종현, NEVER, 1660067, 96304
김재환, NEVER, 1215210, 42996
옹성우, NEVER, 1441645, 66583
이대휘, NEVER, 1364562, 58710
박우진, NEVER, 1722049, 75464
라이관린, NEVER, 1503670, 44567
