김사무엘, ShowTime, 837130, 23183
노태현, ShowTime, 84280, 6579
박우담, ShowTime, 16832, 1725
하성운, ShowTime, 272006, 21520
이우진, ShowTime, 31238, 2664
김상균, ShowTime, 84727, 9022
윤지성, ShowTime, 209251, 18093
김태동, IKnowYouKnow, 82386, 6207
권현빈, IKnowYouKnow, 125068, 9130
서성혁, IKnowYouKnow, 36590, 4665
김예현, IKnowYouKnow, 18699, 3285
김동현, IKnowYouKnow, 68589, 9798
김동한, IKnowYouKnow, 55861, 6592
장문복, IKnowYouKnow, 37397, 2525
김용국, 열어줘, 291224, 16045
강다니엘, 열어줘, 1077414, 62988
강동호, 열어줘, 399663, 28808
유선호, 열어줘, 189960, 17085
주학년, 열어줘, 171571, 13091
임영민, 열어줘, 305675, 16453
타카다켄타, 열어줘, 165212, 10159
최민기, OhLittleGirl, 470845, 23833
이건희, OhLittleGirl, 42455, 4027
정세운, OhLittleGirl, 286379, 25258
배진영, OhLittleGirl, 382637, 26651
안형섭, OhLittleGirl, 344482, 28572
이의웅, OhLittleGirl, 111938, 10743
박지훈, OhLittleGirl, 900689, 55787
황민현, NEVER, 436848, 43592
김종현, NEVER, 449651, 48928
김재환, NEVER, 334819, 25845
옹성우, NEVER, 383486, 31069
이대휘, NEVER, 370775, 26131
박우진, NEVER, 515327, 40340
라이관린, NEVER, 371925, 24811
