김사무엘, ShowTime, 4927767, 68077
노태현, ShowTime, 267156, 14070
박우담, ShowTime, 32912, 2320
하성운, ShowTime, 956895, 36172
이우진, ShowTime, 75974, 3757
김상균, ShowTime, 223022, 14001
윤지성, ShowTime, 599781, 34139
김태동, IKnowYouKnow, 260442, 9790
권현빈, IKnowYouKnow, 254864, 12114
서성혁, IKnowYouKnow, 99249, 6335
김예현, IKnowYouKnow, 50120, 4464
김동현, IKnowYouKnow, 158533, 13626
김동한, IKnowYouKnow, 150089, 8819
장문복, IKnowYouKnow, 86840, 4329
김용국, 열어줘, 775977, 26630
강다니엘, 열어줘, 3943146, 139123
강동호, 열어줘, 1474134, 77020
유선호, 열어줘, 682239, 42520
주학년, 열어줘, 442382, 33173
임영민, 열어줘, 1108859, 34145
타카다켄타, 열어줘, 575309, 17903
최민기, OhLittleGirl, 2333128, 61227
이건희, OhLittleGirl, 104765, 5563
정세운, OhLittleGirl, 1141333, 36883
배진영, OhLittleGirl, 1254221, 43528
안형섭, OhLittleGirl, 1339028, 48723
이의웅, OhLittleGirl, 373125, 14938
박지훈, OhLittleGirl, 4018890, 140482
황민현, NEVER, 1366484, 78428
김종현, NEVER, 1498354, 95374
김재환, NEVER, 1054088, 42304
옹성우, NEVER, 1287767, 65862
이대휘, NEVER, 1191734, 57951
박우진, NEVER, 1540681, 74637
라이관린, NEVER, 1335308, 43889
