김사무엘, ShowTime, 1951915, 32457
노태현, ShowTime, 139050, 9581
박우담, ShowTime, 21456, 1965
하성운, ShowTime, 447580, 26187
이우진, ShowTime, 43514, 3056
김상균, ShowTime, 130727, 10953
윤지성, ShowTime, 329673, 23079
김태동, IKnowYouKnow, 141786, 7965
권현빈, IKnowYouKnow, 166102, 10114
서성혁, IKnowYouKnow, 54411, 5412
김예현, IKnowYouKnow, 28173, 3793
김동현, IKnowYouKnow, 96406, 11010
김동한, IKnowYouKnow, 81834, 7440
장문복, IKnowYouKnow, 54084, 3088
김용국, 열어줘, 419650, 19642
강다니엘, 열어줘, 1812401, 92497
강동호, 열어줘, 716264, 45765
유선호, 열어줘, 308459, 24912
주학년, 열어줘, 250588, 21433
임영민, 열어줘, 484514, 21839
타카다켄타, 열어줘, 280107, 13113
최민기, OhLittleGirl, 1017511, 37413
이건희, OhLittleGirl, 60327, 4545
정세운, OhLittleGirl, 446415, 30872
배진영, OhLittleGirl, 661664, 34954
안형섭, OhLittleGirl, 605577, 37495
이의웅, OhLittleGirl, 190525, 12088
박지훈, OhLittleGirl, 1823130, 92900
황민현, NEVER, 699417, 57985
김종현, NEVER, 734224, 66369
김재환, NEVER, 513295, 31499
옹성우, NEVER, 629512, 41284
이대휘, NEVER, 587177, 40445
박우진, NEVER, 791655, 53186
라이관린, NEVER, 553461, 32278
