김사무엘, ShowTime, 1909461, 32034
노태현, ShowTime, 136563, 9471
박우담, ShowTime, 21271, 1956
하성운, ShowTime, 438223, 25825
이우진, ShowTime, 42995, 3044
김상균, ShowTime, 128628, 10904
윤지성, ShowTime, 324534, 22896
김태동, IKnowYouKnow, 139074, 7882
권현빈, IKnowYouKnow, 164634, 10098
서성혁, IKnowYouKnow, 53635, 5395
김예현, IKnowYouKnow, 27768, 3781
김동현, IKnowYouKnow, 95388, 10981
김동한, IKnowYouKnow, 80352, 7412
장문복, IKnowYouKnow, 53297, 3078
김용국, 열어줘, 412160, 19280
강다니엘, 열어줘, 1770083, 91199
강동호, 열어줘, 700952, 45247
유선호, 열어줘, 302365, 24673
주학년, 열어줘, 246806, 21201
임영민, 열어줘, 475244, 21723
타카다켄타, 열어줘, 274585, 13027
최민기, OhLittleGirl, 992788, 36889
이건희, OhLittleGirl, 59453, 4530
정세운, OhLittleGirl, 438893, 30693
배진영, OhLittleGirl, 646681, 34746
안형섭, OhLittleGirl, 580780, 37148
이의웅, OhLittleGirl, 188807, 12037
박지훈, OhLittleGirl, 1783712, 91524
황민현, NEVER, 687230, 57577
김종현, NEVER, 718117, 65723
김재환, NEVER, 504315, 31254
옹성우, NEVER, 617771, 40709
이대휘, NEVER, 577321, 40044
박우진, NEVER, 778591, 52833
라이관린, NEVER, 543727, 32013
