김사무엘, ShowTime, 915744, 24378
노태현, ShowTime, 89894, 7131
박우담, ShowTime, 17610, 1781
하성운, ShowTime, 287907, 22158
이우진, ShowTime, 32653, 2739
김상균, ShowTime, 89710, 9366
윤지성, ShowTime, 223718, 18761
김태동, IKnowYouKnow, 88237, 6390
권현빈, IKnowYouKnow, 130793, 9337
서성혁, IKnowYouKnow, 38737, 4859
김예현, IKnowYouKnow, 19741, 3404
김동현, IKnowYouKnow, 72059, 10061
김동한, IKnowYouKnow, 58831, 6766
장문복, IKnowYouKnow, 39631, 2659
김용국, 열어줘, 304006, 16615
강다니엘, 열어줘, 1136906, 66669
강동호, 열어줘, 428489, 31598
유선호, 열어줘, 201613, 18505
주학년, 열어줘, 180689, 14537
임영민, 열어줘, 323114, 17107
타카다켄타, 열어줘, 176269, 10482
최민기, OhLittleGirl, 514370, 25518
이건희, OhLittleGirl, 44591, 4142
정세운, OhLittleGirl, 303503, 26373
배진영, OhLittleGirl, 416031, 28143
안형섭, OhLittleGirl, 365911, 30440
이의웅, OhLittleGirl, 135779, 11051
박지훈, OhLittleGirl, 954426, 60253
황민현, NEVER, 463520, 45622
김종현, NEVER, 476005, 51675
김재환, NEVER, 353765, 26623
옹성우, NEVER, 407852, 32288
이대휘, NEVER, 392506, 28705
박우진, NEVER, 544063, 43200
라이관린, NEVER, 392353, 26193
