김사무엘, ShowTime, 8489912, 73424
노태현, ShowTime, 335874, 14498
박우담, ShowTime, 39924, 2466
하성운, ShowTime, 1390072, 38143
이우진, ShowTime, 99377, 4012
김상균, ShowTime, 259142, 14553
윤지성, ShowTime, 777279, 35167
김태동, IKnowYouKnow, 308457, 10153
권현빈, IKnowYouKnow, 304363, 12688
서성혁, IKnowYouKnow, 135468, 6693
김예현, IKnowYouKnow, 63292, 4764
김동현, IKnowYouKnow, 195621, 14198
김동한, IKnowYouKnow, 197481, 9205
장문복, IKnowYouKnow, 115714, 4597
김용국, 열어줘, 1006084, 27920
강다니엘, 열어줘, 5519222, 143922
강동호, 열어줘, 2163067, 78579
유선호, 열어줘, 1028152, 43654
주학년, 열어줘, 554325, 33764
임영민, 열어줘, 1476157, 35889
타카다켄타, 열어줘, 764641, 18496
최민기, OhLittleGirl, 3366968, 62421
이건희, OhLittleGirl, 126826, 5868
정세운, OhLittleGirl, 1408345, 38561
배진영, OhLittleGirl, 1525241, 45522
안형섭, OhLittleGirl, 1648182, 50378
이의웅, OhLittleGirl, 424816, 15907
박지훈, OhLittleGirl, 5616730, 144528
황민현, NEVER, 1811516, 80383
김종현, NEVER, 2077662, 97936
김재환, NEVER, 1648340, 45085
옹성우, NEVER, 1797350, 67919
이대휘, NEVER, 1704061, 60256
박우진, NEVER, 2197477, 77287
라이관린, NEVER, 1799276, 46321
