김사무엘, ShowTime, 5896617, 69482
노태현, ShowTime, 295313, 14233
박우담, ShowTime, 34841, 2367
하성운, ShowTime, 1065091, 36604
이우진, ShowTime, 82120, 3836
김상균, ShowTime, 237159, 14199
윤지성, ShowTime, 654408, 34452
김태동, IKnowYouKnow, 277381, 9910
권현빈, IKnowYouKnow, 270885, 12308
서성혁, IKnowYouKnow, 109850, 6467
김예현, IKnowYouKnow, 54617, 4543
김동현, IKnowYouKnow, 169448, 13803
김동한, IKnowYouKnow, 164310, 8938
장문복, IKnowYouKnow, 91727, 4408
김용국, 열어줘, 835152, 27023
강다니엘, 열어줘, 4352816, 140392
강동호, 열어줘, 1660458, 77476
유선호, 열어줘, 769345, 42825
주학년, 열어줘, 476690, 33365
임영민, 열어줘, 1211084, 34671
타카다켄타, 열어줘, 632153, 18146
최민기, OhLittleGirl, 2606408, 61637
이건희, OhLittleGirl, 112090, 5655
정세운, OhLittleGirl, 1229230, 37384
배진영, OhLittleGirl, 1335570, 44181
안형섭, OhLittleGirl, 1429549, 49217
이의웅, OhLittleGirl, 392736, 15251
박지훈, OhLittleGirl, 4418560, 141468
황민현, NEVER, 1510557, 79040
김종현, NEVER, 1643167, 96250
김재환, NEVER, 1199185, 42961
옹성우, NEVER, 1425846, 66541
이대휘, NEVER, 1347737, 58680
박우진, NEVER, 1702052, 75412
라이관린, NEVER, 1487106, 44524
