김사무엘, ShowTime, 2966572, 54800
노태현, ShowTime, 199431, 12631
박우담, ShowTime, 26568, 2172
하성운, ShowTime, 663883, 33049
이우진, ShowTime, 58310, 3464
김상균, ShowTime, 178937, 12465
윤지성, ShowTime, 452317, 29919
김태동, IKnowYouKnow, 202617, 8952
권현빈, IKnowYouKnow, 208478, 11412
서성혁, IKnowYouKnow, 74019, 5972
김예현, IKnowYouKnow, 38585, 4212
김동현, IKnowYouKnow, 126128, 12462
김동한, IKnowYouKnow, 115366, 8305
장문복, IKnowYouKnow, 71918, 3622
김용국, 열어줘, 592844, 24471
강다니엘, 열어줘, 2779575, 124806
강동호, 열어줘, 1054699, 63956
유선호, 열어줘, 465632, 35561
주학년, 열어줘, 345843, 28464
임영민, 열어줘, 727985, 28286
타카다켄타, 열어줘, 411948, 15368
최민기, OhLittleGirl, 1615234, 52559
이건희, OhLittleGirl, 82571, 5197
정세운, OhLittleGirl, 897712, 34424
배진영, OhLittleGirl, 1017100, 40280
안형섭, OhLittleGirl, 944829, 44151
이의웅, OhLittleGirl, 316211, 13699
박지훈, OhLittleGirl, 2803955, 124409
황민현, NEVER, 1004054, 69538
김종현, NEVER, 1079742, 85044
김재환, NEVER, 740394, 38163
옹성우, NEVER, 917778, 56657
이대휘, NEVER, 853648, 50933
박우진, NEVER, 1125579, 66560
라이관린, NEVER, 894198, 39484
