김사무엘, ShowTime, 7039043, 71594
노태현, ShowTime, 324216, 14378
박우담, ShowTime, 37445, 2421
하성운, ShowTime, 1217387, 37163
이우진, ShowTime, 90510, 3926
김상균, ShowTime, 253115, 14395
윤지성, ShowTime, 714768, 34769
김태동, IKnowYouKnow, 294398, 10035
권현빈, IKnowYouKnow, 289203, 12504
서성혁, IKnowYouKnow, 122618, 6590
김예현, IKnowYouKnow, 59263, 4634
김동현, IKnowYouKnow, 182873, 14008
김동한, IKnowYouKnow, 183311, 9083
장문복, IKnowYouKnow, 103293, 4519
김용국, 열어줘, 939522, 27588
강다니엘, 열어줘, 4880013, 141913
강동호, 열어줘, 1877090, 77982
유선호, 열어줘, 894092, 43154
주학년, 열어줘, 519301, 33552
임영민, 열어줘, 1341880, 35196
타카다켄타, 열어줘, 698200, 18337
최민기, OhLittleGirl, 2937340, 62064
이건희, OhLittleGirl, 120334, 5758
정세운, OhLittleGirl, 1320294, 37923
배진영, OhLittleGirl, 1427955, 44816
안형섭, OhLittleGirl, 1529121, 49789
이의웅, OhLittleGirl, 411960, 15600
박지훈, OhLittleGirl, 4934536, 142768
황민현, NEVER, 1669836, 79608
김종현, NEVER, 1838191, 96982
김재환, NEVER, 1351179, 43606
옹성우, NEVER, 1593262, 67236
이대휘, NEVER, 1524546, 59440
박우진, NEVER, 1920278, 76304
라이관린, NEVER, 1649074, 45202
