김사무엘, ShowTime, 2891705, 52370
노태현, ShowTime, 194084, 12525
박우담, ShowTime, 25959, 2149
하성운, ShowTime, 644492, 32431
이우진, ShowTime, 56772, 3427
김상균, ShowTime, 174610, 12280
윤지성, ShowTime, 438554, 28586
김태동, IKnowYouKnow, 196742, 8813
권현빈, IKnowYouKnow, 203868, 11145
서성혁, IKnowYouKnow, 72370, 5908
김예현, IKnowYouKnow, 37616, 4135
김동현, IKnowYouKnow, 122936, 12307
김동한, IKnowYouKnow, 112446, 8217
장문복, IKnowYouKnow, 70283, 3584
김용국, 열어줘, 578216, 23936
강다니엘, 열어줘, 2687883, 121972
강동호, 열어줘, 1024086, 62187
유선호, 열어줘, 447256, 34461
주학년, 열어줘, 336215, 27888
임영민, 열어줘, 703802, 27242
타카다켄타, 열어줘, 399459, 15107
최민기, OhLittleGirl, 1545696, 50469
이건희, OhLittleGirl, 80081, 5084
정세운, OhLittleGirl, 816619, 34077
배진영, OhLittleGirl, 993218, 39487
안형섭, OhLittleGirl, 860258, 43388
이의웅, OhLittleGirl, 310317, 13469
박지훈, OhLittleGirl, 2707095, 120589
황민현, NEVER, 972622, 68013
김종현, NEVER, 1048027, 82862
김재환, NEVER, 718010, 37183
옹성우, NEVER, 889969, 54102
이대휘, NEVER, 825754, 49378
박우진, NEVER, 1090685, 64309
라이관린, NEVER, 864239, 38688
