김사무엘, ShowTime, 6257765, 70100
노태현, ShowTime, 305536, 14272
박우담, ShowTime, 35600, 2379
하성운, ShowTime, 1119376, 36724
이우진, ShowTime, 85223, 3857
김상균, ShowTime, 242800, 14247
윤지성, ShowTime, 676516, 34516
김태동, IKnowYouKnow, 283609, 9940
권현빈, IKnowYouKnow, 276543, 12359
서성혁, IKnowYouKnow, 113855, 6500
김예현, IKnowYouKnow, 56386, 4566
김동현, IKnowYouKnow, 173709, 13850
김동한, IKnowYouKnow, 171204, 8976
장문복, IKnowYouKnow, 94776, 4440
김용국, 열어줘, 872497, 27156
강다니엘, 열어줘, 4543953, 140784
강동호, 열어줘, 1737445, 77622
유선호, 열어줘, 812007, 42897
주학년, 열어줘, 490755, 33398
임영민, 열어줘, 1257896, 34786
타카다켄타, 열어줘, 655692, 18193
최민기, OhLittleGirl, 2713446, 61753
이건희, OhLittleGirl, 114585, 5681
정세운, OhLittleGirl, 1260991, 37508
배진영, OhLittleGirl, 1367807, 44336
안형섭, OhLittleGirl, 1463716, 49342
이의웅, OhLittleGirl, 399452, 15326
박지훈, OhLittleGirl, 4587383, 141789
황민현, NEVER, 1570285, 79207
김종현, NEVER, 1706749, 96430
김재환, NEVER, 1253626, 43124
옹성우, NEVER, 1485258, 66727
이대휘, NEVER, 1410240, 58840
박우진, NEVER, 1776863, 75647
라이관린, NEVER, 1551290, 44703
