김사무엘, ShowTime, 8616688, 73663
노태현, ShowTime, 336779, 14546
박우담, ShowTime, 40335, 2496
하성운, ShowTime, 1407550, 38238
이우진, ShowTime, 100502, 4027
김상균, ShowTime, 260041, 14600
윤지성, ShowTime, 784917, 35239
김태동, IKnowYouKnow, 309695, 10182
권현빈, IKnowYouKnow, 306181, 12737
서성혁, IKnowYouKnow, 136556, 6729
김예현, IKnowYouKnow, 63721, 4802
김동현, IKnowYouKnow, 197554, 14257
김동한, IKnowYouKnow, 199364, 9244
장문복, IKnowYouKnow, 116325, 4604
김용국, 열어줘, 1012209, 27996
강다니엘, 열어줘, 5607135, 144257
강동호, 열어줘, 2200992, 78674
유선호, 열어줘, 1046677, 43767
주학년, 열어줘, 557548, 33794
임영민, 열어줘, 1497350, 35994
타카다켄타, 열어줘, 772790, 18542
최민기, OhLittleGirl, 3378604, 62490
이건희, OhLittleGirl, 127857, 5897
정세운, OhLittleGirl, 1422675, 38669
배진영, OhLittleGirl, 1541295, 45660
안형섭, OhLittleGirl, 1664231, 50478
이의웅, OhLittleGirl, 426378, 15971
박지훈, OhLittleGirl, 5702657, 144817
황민현, NEVER, 1833463, 80524
김종현, NEVER, 2112161, 98100
김재환, NEVER, 1700227, 45328
옹성우, NEVER, 1832063, 68056
이대휘, NEVER, 1728615, 60388
박우진, NEVER, 2235574, 77460
라이관린, NEVER, 1849478, 46660
