김사무엘, ShowTime, 8064120, 72928
노태현, ShowTime, 333542, 14454
박우담, ShowTime, 39079, 2446
하성운, ShowTime, 1338282, 37879
이우진, ShowTime, 96006, 3984
김상균, ShowTime, 257275, 14493
윤지성, ShowTime, 753606, 35041
김태동, IKnowYouKnow, 303686, 10100
권현빈, IKnowYouKnow, 300123, 12620
서성혁, IKnowYouKnow, 131681, 6651
김예현, IKnowYouKnow, 62233, 4714
김동현, IKnowYouKnow, 191797, 14124
김동한, IKnowYouKnow, 191834, 9154
장문복, IKnowYouKnow, 114237, 4580
김용국, 열어줘, 980959, 27769
강다니엘, 열어줘, 5290161, 143201
강동호, 열어줘, 2054896, 78372
유선호, 열어줘, 977340, 43438
주학년, 열어줘, 542879, 33689
임영민, 열어줘, 1427198, 35625
타카다켄타, 열어줘, 738100, 18438
최민기, OhLittleGirl, 3304065, 62306
이건희, OhLittleGirl, 124570, 5825
정세운, OhLittleGirl, 1375782, 38330
배진영, OhLittleGirl, 1484209, 45253
안형섭, OhLittleGirl, 1606867, 50179
이의웅, OhLittleGirl, 420517, 15800
박지훈, OhLittleGirl, 5389456, 143941
황민현, NEVER, 1760442, 80075
김종현, NEVER, 1978571, 97548
김재환, NEVER, 1520754, 44437
옹성우, NEVER, 1710679, 67645
이대휘, NEVER, 1642856, 59939
박우진, NEVER, 2092057, 76883
라이관린, NEVER, 1750468, 45843
