김사무엘, ShowTime, 6161612, 69943
노태현, ShowTime, 302867, 14264
박우담, ShowTime, 35398, 2374
하성운, ShowTime, 1104782, 36677
이우진, ShowTime, 84316, 3853
김상균, ShowTime, 241130, 14227
윤지성, ShowTime, 670926, 34502
김태동, IKnowYouKnow, 281827, 9926
권현빈, IKnowYouKnow, 274983, 12338
서성혁, IKnowYouKnow, 112728, 6489
김예현, IKnowYouKnow, 55820, 4556
김동현, IKnowYouKnow, 172394, 13831
김동한, IKnowYouKnow, 169374, 8966
장문복, IKnowYouKnow, 93718, 4432
김용국, 열어줘, 862318, 27121
강다니엘, 열어줘, 4493247, 140661
강동호, 열어줘, 1716887, 77589
유선호, 열어줘, 799976, 42879
주학년, 열어줘, 487125, 33393
임영민, 열어줘, 1246018, 34751
타카다켄타, 열어줘, 649179, 18177
최민기, OhLittleGirl, 2683511, 61715
이건희, OhLittleGirl, 113889, 5669
정세운, OhLittleGirl, 1252375, 37474
배진영, OhLittleGirl, 1358771, 44282
안형섭, OhLittleGirl, 1454438, 49302
이의웅, OhLittleGirl, 397632, 15302
박지훈, OhLittleGirl, 4542066, 141703
황민현, NEVER, 1553728, 79156
김종현, NEVER, 1688269, 96377
김재환, NEVER, 1239171, 43074
옹성우, NEVER, 1468806, 66687
이대휘, NEVER, 1393524, 58793
박우진, NEVER, 1756026, 75568
라이관린, NEVER, 1534210, 44651
