김사무엘, ShowTime, 3038782, 56725
노태현, ShowTime, 203953, 12752
박우담, ShowTime, 27075, 2185
하성운, ShowTime, 680632, 33538
이우진, ShowTime, 59703, 3501
김상균, ShowTime, 182692, 12623
윤지성, ShowTime, 464369, 30982
김태동, IKnowYouKnow, 207657, 9039
권현빈, IKnowYouKnow, 212662, 11554
서성혁, IKnowYouKnow, 75500, 6031
김예현, IKnowYouKnow, 39606, 4254
김동현, IKnowYouKnow, 128808, 12610
김동한, IKnowYouKnow, 118000, 8395
장문복, IKnowYouKnow, 73476, 3730
김용국, 열어줘, 605203, 25005
강다니엘, 열어줘, 2856792, 127327
강동호, 열어줘, 1081205, 65601
유선호, 열어줘, 481306, 36893
주학년, 열어줘, 353856, 29208
임영민, 열어줘, 748460, 29246
타카다켄타, 열어줘, 422781, 15714
최민기, OhLittleGirl, 1674604, 54538
이건희, OhLittleGirl, 84642, 5258
정세운, OhLittleGirl, 941334, 34826
배진영, OhLittleGirl, 1035551, 40908
안형섭, OhLittleGirl, 1007168, 44970
이의웅, OhLittleGirl, 321045, 14025
박지훈, OhLittleGirl, 2884043, 128091
황민현, NEVER, 1031334, 71111
김종현, NEVER, 1108429, 86650
김재환, NEVER, 759760, 38729
옹성우, NEVER, 942386, 58092
이대휘, NEVER, 876353, 52222
박우진, NEVER, 1155156, 68743
라이관린, NEVER, 928614, 40430
