김사무엘, ShowTime, 2569126, 43869
노태현, ShowTime, 173988, 11700
박우담, ShowTime, 24168, 2071
하성운, ShowTime, 575656, 30312
이우진, ShowTime, 51911, 3270
김상균, ShowTime, 159575, 11792
윤지성, ShowTime, 395675, 26621
김태동, IKnowYouKnow, 176423, 8424
권현빈, IKnowYouKnow, 189044, 10712
서성혁, IKnowYouKnow, 66790, 5707
김예현, IKnowYouKnow, 34182, 3977
김동현, IKnowYouKnow, 112760, 11639
김동한, IKnowYouKnow, 101813, 7929
장문복, IKnowYouKnow, 64789, 3398
김용국, 열어줘, 523421, 22640
강다니엘, 열어줘, 2374780, 112924
강동호, 열어줘, 914830, 54667
유선호, 열어줘, 388857, 30085
주학년, 열어줘, 303570, 25309
임영민, 열어줘, 620131, 24607
타카다켄타, 열어줘, 355805, 14419
최민기, OhLittleGirl, 1302952, 45329
이건희, OhLittleGirl, 72172, 4830
정세운, OhLittleGirl, 560865, 33017
배진영, OhLittleGirl, 864382, 37653
안형섭, OhLittleGirl, 735282, 41624
이의웅, OhLittleGirl, 288236, 12930
박지훈, OhLittleGirl, 2369081, 112321
황민현, NEVER, 871766, 64431
김종현, NEVER, 929807, 76757
김재환, NEVER, 640489, 34922
옹성우, NEVER, 797644, 48882
이대휘, NEVER, 735884, 45633
박우진, NEVER, 974287, 58228
라이관린, NEVER, 751702, 35478
