김사무엘, ShowTime, 2132052, 34824
노태현, ShowTime, 148559, 10096
박우담, ShowTime, 22311, 2000
하성운, ShowTime, 483355, 27610
이우진, ShowTime, 45857, 3111
김상균, ShowTime, 139417, 11240
윤지성, ShowTime, 347708, 24232
김태동, IKnowYouKnow, 151780, 8151
권현빈, IKnowYouKnow, 172654, 10249
서성혁, IKnowYouKnow, 57972, 5517
김예현, IKnowYouKnow, 29991, 3846
김동현, IKnowYouKnow, 101024, 11174
김동한, IKnowYouKnow, 87850, 7602
장문복, IKnowYouKnow, 57303, 3198
김용국, 열어줘, 449840, 20723
강다니엘, 열어줘, 1976372, 100270
강동호, 열어줘, 773792, 48252
유선호, 열어줘, 329986, 26011
주학년, 열어줘, 264824, 22863
임영민, 열어줘, 521958, 22740
타카다켄타, 열어줘, 300564, 13473
최민기, OhLittleGirl, 1111539, 40212
이건희, OhLittleGirl, 63517, 4639
정세운, OhLittleGirl, 474891, 31638
배진영, OhLittleGirl, 708644, 35821
안형섭, OhLittleGirl, 661168, 38960
이의웅, OhLittleGirl, 212454, 12329
박지훈, OhLittleGirl, 1992003, 99735
황민현, NEVER, 748434, 59934
김종현, NEVER, 788097, 69563
김재환, NEVER, 548026, 32614
옹성우, NEVER, 675118, 44254
이대휘, NEVER, 628757, 42458
박우진, NEVER, 843603, 54956
라이관린, NEVER, 600807, 33394
