김사무엘, ShowTime, 8031375, 72785
노태현, ShowTime, 333321, 14446
박우담, ShowTime, 39001, 2444
하성운, ShowTime, 1332179, 37827
이우진, ShowTime, 95679, 3976
김상균, ShowTime, 257063, 14485
윤지성, ShowTime, 751503, 35024
김태동, IKnowYouKnow, 303134, 10092
권현빈, IKnowYouKnow, 299659, 12614
서성혁, IKnowYouKnow, 131299, 6650
김예현, IKnowYouKnow, 62109, 4692
김동현, IKnowYouKnow, 191307, 14111
김동한, IKnowYouKnow, 191349, 9147
장문복, IKnowYouKnow, 114076, 4580
김용국, 열어줘, 978639, 27753
강다니엘, 열어줘, 5268962, 143112
강동호, 열어줘, 2045376, 78333
유선호, 열어줘, 972837, 43404
주학년, 열어줘, 541663, 33675
임영민, 열어줘, 1422904, 35596
타카다켄타, 열어줘, 735884, 18426
최민기, OhLittleGirl, 3286340, 62290
이건희, OhLittleGirl, 124335, 5822
정세운, OhLittleGirl, 1372271, 38287
배진영, OhLittleGirl, 1479875, 45209
안형섭, OhLittleGirl, 1601891, 50151
이의웅, OhLittleGirl, 420065, 15783
박지훈, OhLittleGirl, 5363093, 143853
황민현, NEVER, 1755240, 80044
김종현, NEVER, 1969818, 97510
김재환, NEVER, 1506868, 44361
옹성우, NEVER, 1702450, 67619
이대휘, NEVER, 1636843, 59900
박우진, NEVER, 2081428, 76839
라이관린, NEVER, 1746020, 45799
