김사무엘, ShowTime, 2173875, 35310
노태현, ShowTime, 151119, 10176
박우담, ShowTime, 22514, 2008
하성운, ShowTime, 493277, 27865
이우진, ShowTime, 46421, 3121
김상균, ShowTime, 141541, 11296
윤지성, ShowTime, 353013, 24434
김태동, IKnowYouKnow, 154454, 8175
권현빈, IKnowYouKnow, 174154, 10271
서성혁, IKnowYouKnow, 58812, 5532
김예현, IKnowYouKnow, 30401, 3855
김동현, IKnowYouKnow, 102092, 11197
김동한, IKnowYouKnow, 89323, 7624
장문복, IKnowYouKnow, 58012, 3235
김용국, 열어줘, 457229, 20953
강다니엘, 열어줘, 2020285, 101282
강동호, 열어줘, 788344, 48922
유선호, 열어줘, 336565, 26280
주학년, 열어줘, 268761, 23045
임영민, 열어줘, 531805, 22916
타카다켄타, 열어줘, 306627, 13535
최민기, OhLittleGirl, 1128387, 40774
이건희, OhLittleGirl, 64321, 4655
정세운, OhLittleGirl, 483125, 31780
배진영, OhLittleGirl, 718780, 35970
안형섭, OhLittleGirl, 668418, 39323
이의웅, OhLittleGirl, 221883, 12368
박지훈, OhLittleGirl, 2037415, 100956
황민현, NEVER, 760754, 60478
김종현, NEVER, 802946, 70200
김재환, NEVER, 557243, 32819
옹성우, NEVER, 687351, 44660
이대휘, NEVER, 639774, 42769
박우진, NEVER, 856883, 55200
라이관린, NEVER, 611585, 33644
