김사무엘, ShowTime, 7999543, 72664
노태현, ShowTime, 333034, 14438
박우담, ShowTime, 38898, 2442
하성운, ShowTime, 1326021, 37770
이우진, ShowTime, 95374, 3969
김상균, ShowTime, 256830, 14480
윤지성, ShowTime, 749408, 35007
김태동, IKnowYouKnow, 302601, 10085
권현빈, IKnowYouKnow, 299072, 12610
서성혁, IKnowYouKnow, 130882, 6642
김예현, IKnowYouKnow, 61957, 4684
김동현, IKnowYouKnow, 190829, 14098
김동한, IKnowYouKnow, 190878, 9146
장문복, IKnowYouKnow, 113892, 4579
김용국, 열어줘, 976285, 27734
강다니엘, 열어줘, 5248407, 143039
강동호, 열어줘, 2036151, 78314
유선호, 열어줘, 967923, 43385
주학년, 열어줘, 540472, 33662
임영민, 열어줘, 1418455, 35566
타카다켄타, 열어줘, 733627, 18418
최민기, OhLittleGirl, 3270029, 62275
이건희, OhLittleGirl, 124103, 5818
정세운, OhLittleGirl, 1369080, 38263
배진영, OhLittleGirl, 1476771, 45174
안형섭, OhLittleGirl, 1597185, 50117
이의웅, OhLittleGirl, 419658, 15769
박지훈, OhLittleGirl, 5328076, 143784
황민현, NEVER, 1750035, 80010
김종현, NEVER, 1961169, 97459
김재환, NEVER, 1492558, 44281
옹성우, NEVER, 1694226, 67581
이대휘, NEVER, 1630905, 59857
박우진, NEVER, 2070701, 76792
라이관린, NEVER, 1741445, 45760
