김사무엘, ShowTime, 7965268, 72583
노태현, ShowTime, 332711, 14433
박우담, ShowTime, 38819, 2442
하성운, ShowTime, 1319584, 37715
이우진, ShowTime, 95109, 3964
김상균, ShowTime, 256614, 14472
윤지성, ShowTime, 747219, 34974
김태동, IKnowYouKnow, 302082, 10081
권현빈, IKnowYouKnow, 298517, 12598
서성혁, IKnowYouKnow, 130469, 6640
김예현, IKnowYouKnow, 61835, 4682
김동현, IKnowYouKnow, 190378, 14088
김동한, IKnowYouKnow, 190415, 9140
장문복, IKnowYouKnow, 113709, 4577
김용국, 열어줘, 973823, 27723
강다니엘, 열어줘, 5227040, 142944
강동호, 열어줘, 2026359, 78291
유선호, 열어줘, 963229, 43359
주학년, 열어줘, 539220, 33643
임영민, 열어줘, 1413839, 35533
타카다켄타, 열어줘, 731321, 18399
최민기, OhLittleGirl, 3253268, 62265
이건희, OhLittleGirl, 123864, 5815
정세운, OhLittleGirl, 1365652, 38238
배진영, OhLittleGirl, 1473597, 45142
안형섭, OhLittleGirl, 1592570, 50084
이의웅, OhLittleGirl, 419194, 15758
박지훈, OhLittleGirl, 5294730, 143708
황민현, NEVER, 1744657, 79980
김종현, NEVER, 1953118, 97423
김재환, NEVER, 1477815, 44199
옹성우, NEVER, 1685538, 67553
이대휘, NEVER, 1624530, 59831
박우진, NEVER, 2060114, 76742
라이관린, NEVER, 1736627, 45712
