김사무엘, ShowTime, 8587219, 73608
노태현, ShowTime, 336583, 14516
박우담, ShowTime, 40219, 2476
하성운, ShowTime, 1403579, 38213
이우진, ShowTime, 100249, 4023
김상균, ShowTime, 259837, 14574
윤지성, ShowTime, 783140, 35219
김태동, IKnowYouKnow, 309431, 10171
권현빈, IKnowYouKnow, 305747, 12717
서성혁, IKnowYouKnow, 136291, 6706
김예현, IKnowYouKnow, 63598, 4777
김동현, IKnowYouKnow, 197081, 14231
김동한, IKnowYouKnow, 198954, 9220
장문복, IKnowYouKnow, 116177, 4603
김용국, 열어줘, 1010848, 27967
강다니엘, 열어줘, 5586374, 144187
강동호, 열어줘, 2192325, 78653
유선호, 열어줘, 1042358, 43741
주학년, 열어줘, 556854, 33783
임영민, 열어줘, 1492037, 35973
타카다켄타, 열어줘, 771018, 18530
최민기, OhLittleGirl, 3375802, 62473
이건희, OhLittleGirl, 127630, 5884
정세운, OhLittleGirl, 1419304, 38650
배진영, OhLittleGirl, 1537881, 45628
안형섭, OhLittleGirl, 1660404, 50454
이의웅, OhLittleGirl, 426020, 15956
박지훈, OhLittleGirl, 5682072, 144752
황민현, NEVER, 1827960, 80491
김종현, NEVER, 2104465, 98057
김재환, NEVER, 1687889, 45267
옹성우, NEVER, 1824029, 68020
이대휘, NEVER, 1722590, 60356
박우진, NEVER, 2226610, 77423
라이관린, NEVER, 1832941, 46560
