김사무엘, ShowTime, 4838304, 67851
노태현, ShowTime, 264516, 14023
박우담, ShowTime, 32469, 2305
하성운, ShowTime, 944690, 36087
이우진, ShowTime, 75309, 3733
김상균, ShowTime, 221458, 13957
윤지성, ShowTime, 593513, 34064
김태동, IKnowYouKnow, 258480, 9764
권현빈, IKnowYouKnow, 253117, 12084
서성혁, IKnowYouKnow, 98195, 6312
김예현, IKnowYouKnow, 49713, 4450
김동현, IKnowYouKnow, 157323, 13596
김동한, IKnowYouKnow, 148640, 8795
장문복, IKnowYouKnow, 86226, 4315
김용국, 열어줘, 769399, 26549
강다니엘, 열어줘, 3896077, 138910
강동호, 열어줘, 1456309, 76951
유선호, 열어줘, 672841, 42470
주학년, 열어줘, 438815, 33142
임영민, 열어줘, 1096141, 34040
타카다켄타, 열어줘, 569523, 17868
최민기, OhLittleGirl, 2309326, 61144
이건희, OhLittleGirl, 103811, 5543
정세운, OhLittleGirl, 1131977, 36796
배진영, OhLittleGirl, 1243451, 43414
안형섭, OhLittleGirl, 1330081, 48644
이의웅, OhLittleGirl, 370739, 14869
박지훈, OhLittleGirl, 3968320, 140307
황민현, NEVER, 1352007, 78313
김종현, NEVER, 1480575, 95202
김재환, NEVER, 1037047, 42170
옹성우, NEVER, 1272544, 65723
이대휘, NEVER, 1174527, 57834
박우진, NEVER, 1523817, 74499
라이관린, NEVER, 1317890, 43785
