김사무엘, ShowTime, 6982453, 71515
노태현, ShowTime, 323323, 14374
박우담, ShowTime, 37341, 2421
하성운, ShowTime, 1211899, 37105
이우진, ShowTime, 90193, 3922
김상균, ShowTime, 252840, 14389
윤지성, ShowTime, 713038, 34753
김태동, IKnowYouKnow, 293873, 10030
권현빈, IKnowYouKnow, 288568, 12496
서성혁, IKnowYouKnow, 122111, 6588
김예현, IKnowYouKnow, 59103, 4631
김동현, IKnowYouKnow, 182396, 14006
김동한, IKnowYouKnow, 182835, 9081
장문복, IKnowYouKnow, 102516, 4515
김용국, 열어줘, 937361, 27563
강다니엘, 열어줘, 4859670, 141837
강동호, 열어줘, 1868644, 77954
유선호, 열어줘, 889845, 43140
주학년, 열어줘, 517885, 33546
임영민, 열어줘, 1337688, 35166
타카다켄타, 열어줘, 696522, 18332
최민기, OhLittleGirl, 2921186, 62048
이건희, OhLittleGirl, 120099, 5755
정세운, OhLittleGirl, 1317083, 37889
배진영, OhLittleGirl, 1425355, 44792
안형섭, OhLittleGirl, 1525609, 49775
이의웅, OhLittleGirl, 411224, 15591
박지훈, OhLittleGirl, 4916714, 142714
황민현, NEVER, 1665266, 79578
김종현, NEVER, 1830824, 96947
김재환, NEVER, 1345760, 43580
옹성우, NEVER, 1587642, 67214
이대휘, NEVER, 1518945, 59417
박우진, NEVER, 1912176, 76268
라이관린, NEVER, 1644095, 45139
